#rare	metric	category	p	f	r2
5000	unweighted	census_region	0.000999	3.096	0.00178
5000	unweighted	vioscreen_lutzeax	0.000999	5.6369	0.00394
5000	unweighted	multivitamin	0.000999	11.059	0.00147
5000	unweighted	teethbrushing_frequency	0.000999	3.5762	0.00048
5000	unweighted	exercise_location	0.000999	4.7481	0.00198
5000	unweighted	bowel_movement_frequency	0.000999	6.5699	0.00515
5000	unweighted	vioscreen_fol_deqv	0.000999	3.0425	0.00213
5000	unweighted	vioscreen_f_citmlb	0.000999	2.8417	0.00199
5000	unweighted	vioscreen_lycopene	0.000999	2.0438	0.00143
5000	unweighted	processing_robot	0.000999	4.2266	0.0033
5000	unweighted	deodorant_use	0.000999	2.326	0.00093
5000	unweighted	specialized_diet_modified_paleo_diet	0.006993	1.7534	0.00255
5000	unweighted	csection	0.000999	7.342	0.00102
5000	unweighted	vioscreen_fiber	0.000999	6.1587	0.00431
5000	unweighted	last_travel	0.000999	7.8009	0.00418
5000	unweighted	cosmetics_frequency	0.000999	3.9096	0.00208
5000	unweighted	alcohol_types_beercider	0.000999	8.3519	0.00201
5000	unweighted	chickenpox	0.000999	23.902	0.00334
5000	unweighted	vioscreen_grams	0.000999	2.1515	0.00151
5000	unweighted	autoimmune	0.000999	3.5819	0.00069
5000	unweighted	salted_snacks_frequency	0.000999	6.6146	0.00494
5000	unweighted	skin_condition	0.01299	1.5655	0.00023
5000	unweighted	vioscreen_clac9t11	0.000999	2.1015	0.00147
5000	unweighted	gluten	0.000999	6.6425	0.001
5000	unweighted	vioscreen_xylitol	0.000999	8.088	0.00565
5000	unweighted	latitude	0.000999	42.633	0.00582
5000	unweighted	ready_to_eat_meals_frequency	0.000999	6.5829	0.00371
5000	unweighted	mental_illness	0.02098	1.6016	0.00064
5000	unweighted	vioscreen_betacryp	0.000999	4.748	0.00332
5000	unweighted	specialized_diet_westenprice_or_other_lowgrain_low_processed_fo	0.01998	1.4591	0.00212
5000	unweighted	drinks_per_session	0.000999	1.8328	0.00702
5000	unweighted	high_fat_red_meat_frequency	0.000999	3.2899	0.00189
5000	unweighted	vioscreen_alphtoce	0.004995	1.8429	0.00129
5000	unweighted	migraine	0.000999	2.1738	0.00032
5000	unweighted	alcohol_types_sour_beers	0.001998	2.1271	0.00051
5000	unweighted	acid_reflux	0.000999	3.8335	0.0016
5000	unweighted	dog	0.000999	3.3595	0.00045
5000	unweighted	height_cm	0.000999	16.347	0.00217
5000	unweighted	vioscreen_add_sug	0.003996	1.8513	0.0013
5000	unweighted	livingwith	0.000999	5.0439	0.00071
5000	unweighted	pets_other	0.1289	1.2039	0.00047
5000	unweighted	allergic_to_shellfish	0.5125	0.95532	0.00021
5000	unweighted	smoking_frequency	0.002997	2.0067	0.00027
5000	unweighted	vioscreen_salad_vegetable_servings	0.000999	4.0211	0.00282
5000	unweighted	prepared_meals_frequency	0.000999	4.655	0.00267
5000	unweighted	other_supplement_frequency	0.000999	16.19	0.00216
5000	unweighted	add_adhd	0.000999	4.0876	0.0008
5000	unweighted	vioscreen_m_mpf	0.000999	2.7547	0.00193
5000	unweighted	frozen_dessert_frequency	0.000999	6.2987	0.00236
5000	unweighted	specialized_diet_other_restrictions_not_described_here	0.1039	1.2453	0.00181
5000	unweighted	specialized_diet_exclude_refined_sugars	0.01499	1.5522	0.00225
5000	unweighted	plating	0.000999	8.4655	0.0044
5000	unweighted	vioscreen_calcium.1	0.000999	2.3804	0.00167
5000	unweighted	country	0.000999	81.882	0.01141
5000	unweighted	vioscreen_d_cheese	0.000999	2.8457	0.00199
5000	unweighted	allergic_to_i_have_no_food_allergies_that_i_know_of	0.000999	2.3234	0.00052
5000	unweighted	cardiovascular_disease	0.09191	1.2409	0.00023
5000	unweighted	milk_substitute_frequency	0.000999	1.4633	0.0011
5000	unweighted	vioscreen_alphacar	0.000999	4.6952	0.00329
5000	unweighted	weight_change	0.000999	4.0633	0.00109
5000	unweighted	ibs	0.000999	3.9589	0.00082
5000	unweighted	primer_plate	0.000999	3.0619	0.00043
5000	unweighted	level_of_education	0.000999	3.9364	0.00389
5000	unweighted	acne_medication_otc	0.000999	7.935	0.00106
5000	unweighted	tonsils_removed	0.000999	6.9487	0.00094
5000	unweighted	non_food_allergies_beestings	0.8482	0.83579	0.00047
5000	unweighted	fermented_plant_frequency	0.000999	2.3268	0.00178
5000	unweighted	weight_corrected	0.000999	13.542	0.00194
5000	unweighted	milk_cheese_frequency	0.000999	2.9687	0.00223
5000	unweighted	vioscreen_delttoco	0.000999	2.2419	0.00157
5000	unweighted	vioscreen_betatoco	0.002997	1.8913	0.00133
5000	unweighted	dominant_hand	0.5435	0.94484	0.00013
5000	unweighted	fruit_frequency	0.000999	5.1601	0.00387
5000	unweighted	vioscreen_cholest	0.000999	2.0568	0.00144
5000	unweighted	non_food_allergies_pet_dander	0.2887	1.0562	0.0006
5000	unweighted	clinical_condition	0.000999	5.8956	0.00117
5000	unweighted	alcohol_types_red_wine	0.000999	6.8566	0.00165
5000	unweighted	vioscreen_avcarb	0.000999	3.6883	0.00258
5000	unweighted	nail_biter	0.000999	3.5864	0.00048
5000	unweighted	vioscreen_formontn	0.000999	3.8037	0.00266
5000	unweighted	contraceptive	0.000999	3.966	0.00065
5000	unweighted	seafood_frequency	0.000999	6.5221	0.0037
5000	unweighted	softener	0.000999	5.6647	0.00076
5000	unweighted	bmi_corrected	0.000999	12.894	0.00193
5000	unweighted	sleep_duration	0.000999	4.5694	0.00181
5000	unweighted	types_of_plants	0.000999	6.3121	0.00522
5000	unweighted	probiotic_frequency	0.000999	2.6542	0.00199
5000	unweighted	vioscreen_inositol	0.000999	5.0769	0.00355
5000	unweighted	meat_eggs_frequency	0.000999	2.6784	0.002
5000	unweighted	vioscreen_daidzein	0.001998	1.9723	0.00138
5000	unweighted	artificial_sweeteners	0.000999	1.7405	0.00272
5000	unweighted	race	0.000999	40.243	0.00564
5000	unweighted	sugar_sweetened_drink_frequency	0.000999	10.621	0.00399
5000	unweighted	diet_type	0.000999	4.1795	0.00167
5000	unweighted	longitude	0.000999	35.724	0.00488
5000	unweighted	flossing_frequency	0.000999	4.4774	0.00237
5000	unweighted	extraction_robot	0.000999	6.7137	0.00613
5000	unweighted	elevation	0.000999	7.4256	0.00102
5000	unweighted	mental_illness_type_ptsd_posttraumatic_stress_disorder	0.007992	1.7165	0.00497
5000	unweighted	vioscreen_tfa181t	0.000999	2.9064	0.00204
5000	unweighted	vegetable_frequency	0.000999	11.958	0.0067
5000	unweighted	cat	0.000999	2.772	0.00037
5000	unweighted	fed_as_infant	0.000999	3.2086	0.00139
5000	unweighted	center_project_name	0.000999	5.2031	0.01642
5000	unweighted	one_liter_of_water_a_day_frequency	0.000999	1.9203	0.00145
5000	unweighted	alcohol_consumption	0.000999	22.665	0.003
5000	unweighted	pool_frequency	0.000999	2.4322	0.00065
5000	unweighted	olive_oil	0.000999	3.4933	0.00263
5000	unweighted	drinking_water_source	0.000999	3.837	0.00154
5000	unweighted	antibiotic_history	0.000999	13.99	0.00556
5000	unweighted	cancer	0.000999	2.7793	0.0011
5000	unweighted	appendix_removed	0.005994	1.7889	0.00024
5000	unweighted	last_move	0.000999	2.7251	0.00054
5000	unweighted	consume_animal_products_abx	0.000999	4.602	0.00131
5000	unweighted	vioscreen_biochana	0.000999	3.6485	0.00256
5000	unweighted	exercise_frequency	0.000999	4.8019	0.00197
5000	unweighted	seasonal_allergies	0.000999	5.6701	0.00077
5000	unweighted	age_cat	0.000999	12.559	0.00926
5000	unweighted	sugary_sweets_frequency	0.000999	2.633	0.00197
5000	unweighted	non_food_allergies_poison_ivyoak	0.01898	1.5059	0.00085
5000	unweighted	vivid_dreams	0.05994	1.2364	0.00098
5000	unweighted	alcohol_types_spiritshard_alcohol	0.000999	7.7225	0.00186
5000	unweighted	vioscreen_alanine	0.06294	1.2811	0.0009
5000	unweighted	fungal_overgrowth	0.000999	3.2534	0.00071
5000	unweighted	non_food_allergies_drug_eg_penicillin	0.001998	2.5068	0.00142
5000	unweighted	non_food_allergies_sun	0.3816	1.0194	0.00058
5000	unweighted	bowel_movement_quality	0.000999	8.3214	0.00322
5000	unweighted	collection_time	0.974	0.8251	0.00186
5000	unweighted	vioscreen_caffeine	0.000999	6.2013	0.00434
5000	unweighted	flu_vaccine_date	0.000999	4.286	0.00173
5000	unweighted	homecooked_meals_frequency	0.000999	8.2569	0.00325
5000	unweighted	vioscreen_m_meat	0.000999	2.7833	0.00195
5000	unweighted	alcohol_types_white_wine	0.000999	3.4988	0.00084
5000	unweighted	lung_disease	0.008991	1.6958	0.00023
5000	unweighted	vioscreen_copper	0.000999	4.4334	0.0031
5000	unweighted	collection_month	0.000999	3.0189	0.0043
5000	unweighted	lactose	0.000999	6.0785	0.00082
5000	unweighted	roommates	0.000999	2.7296	0.00104
5000	weighted-normalized	weight_change	0.001998	2.7983	0.00075
5000	weighted-normalized	milk_cheese_frequency	0.000999	3.2732	0.00245
5000	weighted-normalized	specialized_diet_westenprice_or_other_lowgrain_low_processed_fo	0.1518	1.5136	0.0022
5000	weighted-normalized	flu_vaccine_date	0.000999	4.4018	0.00177
5000	weighted-normalized	mental_illness_type_ptsd_posttraumatic_stress_disorder	0.1169	1.7482	0.00506
5000	weighted-normalized	diet_type	0.005994	2.4964	0.001
5000	weighted-normalized	acne_medication_otc	0.001998	5.8581	0.00078
5000	weighted-normalized	cardiovascular_disease	0.4326	0.89661	0.00017
5000	weighted-normalized	vioscreen_m_mpf	0.004995	3.5206	0.00247
5000	weighted-normalized	specialized_diet_exclude_refined_sugars	0.2338	1.2548	0.00182
5000	weighted-normalized	smoking_frequency	0.1129	1.652	0.00022
5000	weighted-normalized	pets_other	0.1838	1.4464	0.00057
5000	weighted-normalized	dominant_hand	0.01798	2.9446	0.0004
5000	weighted-normalized	lung_disease	0.5195	0.82853	0.00011
5000	weighted-normalized	vioscreen_m_meat	0.06793	2.111	0.00148
5000	weighted-normalized	alcohol_types_red_wine	0.01898	2.8879	0.00069
5000	weighted-normalized	add_adhd	0.08392	1.8818	0.00037
5000	weighted-normalized	migraine	0.02198	2.9228	0.00043
5000	weighted-normalized	lactose	0.000999	9.1039	0.00123
5000	weighted-normalized	ibs	0.000999	9.1552	0.00189
5000	weighted-normalized	livingwith	0.000999	8.3611	0.00117
5000	weighted-normalized	vioscreen_copper	0.001998	5.5273	0.00387
5000	weighted-normalized	collection_month	0.000999	4.3753	0.00622
5000	weighted-normalized	vioscreen_add_sug	0.1279	1.5706	0.0011
5000	weighted-normalized	vioscreen_alphacar	0.01798	2.8015	0.00196
5000	weighted-normalized	vioscreen_cholest	0.4426	0.87448	0.00061
5000	weighted-normalized	race	0.000999	28.173	0.00395
5000	weighted-normalized	high_fat_red_meat_frequency	0.000999	3.0708	0.00176
5000	weighted-normalized	nail_biter	0.08492	1.9391	0.00026
5000	weighted-normalized	fruit_frequency	0.000999	5.7216	0.00429
5000	weighted-normalized	vioscreen_d_cheese	0.05694	2.1275	0.00149
5000	weighted-normalized	sleep_duration	0.000999	3.2326	0.00128
5000	weighted-normalized	appendix_removed	0.1319	1.5424	0.00021
5000	weighted-normalized	vioscreen_salad_vegetable_servings	0.008991	3.2128	0.00225
5000	weighted-normalized	non_food_allergies_drug_eg_penicillin	0.01998	3.2092	0.00181
5000	weighted-normalized	level_of_education	0.000999	2.5409	0.00251
5000	weighted-normalized	tonsils_removed	0.000999	4.6424	0.00063
5000	weighted-normalized	vivid_dreams	0.01998	2.2551	0.00179
5000	weighted-normalized	dog	0.1479	1.5165	0.0002
5000	weighted-normalized	acid_reflux	0.05495	2.2914	0.00096
5000	weighted-normalized	alcohol_types_white_wine	0.005994	3.4802	0.00084
5000	weighted-normalized	allergic_to_shellfish	0.1009	1.7207	0.00038
5000	weighted-normalized	clinical_condition	0.000999	6.2976	0.00125
5000	weighted-normalized	longitude	0.000999	22.553	0.00309
5000	weighted-normalized	age_cat	0.000999	7.7529	0.00574
5000	weighted-normalized	elevation	0.005994	3.3061	0.00045
5000	weighted-normalized	vioscreen_calcium.1	0.000999	6.7867	0.00474
5000	weighted-normalized	vioscreen_delttoco	0.05195	2.3209	0.00163
5000	weighted-normalized	vioscreen_betatoco	0.07992	1.8895	0.00133
5000	weighted-normalized	cosmetics_frequency	0.000999	5.9181	0.00315
5000	weighted-normalized	vioscreen_fiber	0.000999	8.0064	0.00559
5000	weighted-normalized	last_move	0.1269	1.6082	0.00032
5000	weighted-normalized	milk_substitute_frequency	0.03097	1.6649	0.00125
5000	weighted-normalized	allergic_to_i_have_no_food_allergies_that_i_know_of	0.006993	4.3236	0.00096
5000	weighted-normalized	csection	0.000999	5.3947	0.00075
5000	weighted-normalized	vioscreen_fol_deqv	0.006993	4.0673	0.00285
5000	weighted-normalized	extraction_robot	0.000999	6.9669	0.00636
5000	weighted-normalized	gluten	0.001998	4.2265	0.00064
5000	weighted-normalized	olive_oil	0.007992	2.135	0.00161
5000	weighted-normalized	fermented_plant_frequency	0.1259	1.3299	0.00102
5000	weighted-normalized	vioscreen_lycopene	0.2927	1.152	0.00081
5000	weighted-normalized	exercise_location	0.000999	5.3737	0.00224
5000	weighted-normalized	last_travel	0.000999	4.1424	0.00223
5000	weighted-normalized	vioscreen_f_citmlb	0.001998	4.8516	0.0034
5000	weighted-normalized	vioscreen_lutzeax	0.006993	3.4665	0.00243
5000	weighted-normalized	pool_frequency	0.005994	2.589	0.00069
5000	weighted-normalized	sugary_sweets_frequency	0.000999	2.6672	0.002
5000	weighted-normalized	census_region	0.000999	2.8245	0.00162
5000	weighted-normalized	homecooked_meals_frequency	0.000999	5.4724	0.00216
5000	weighted-normalized	non_food_allergies_poison_ivyoak	0.07093	1.9641	0.00111
5000	weighted-normalized	vioscreen_clac9t11	0.1149	1.7122	0.0012
5000	weighted-normalized	roommates	0.001998	3.335	0.00127
5000	weighted-normalized	vioscreen_betacryp	0.001998	5.7412	0.00402
5000	weighted-normalized	deodorant_use	0.1169	1.4336	0.00057
5000	weighted-normalized	latitude	0.000999	28.977	0.00397
5000	weighted-normalized	vioscreen_xylitol	0.000999	7.0816	0.00495
5000	weighted-normalized	chickenpox	0.000999	11.121	0.00156
5000	weighted-normalized	vioscreen_alphtoce	0.1908	1.3876	0.00097
5000	weighted-normalized	vioscreen_grams	0.1129	1.7049	0.0012
5000	weighted-normalized	drinks_per_session	0.06194	1.5864	0.00608
5000	weighted-normalized	autoimmune	0.000999	6.3673	0.00122
5000	weighted-normalized	bowel_movement_quality	0.000999	9.95	0.00385
5000	weighted-normalized	primer_plate	0.000999	6.5259	0.00092
5000	weighted-normalized	alcohol_types_sour_beers	0.2308	1.2934	0.00031
5000	weighted-normalized	ready_to_eat_meals_frequency	0.000999	3.5299	0.00199
5000	weighted-normalized	prepared_meals_frequency	0.000999	3.3466	0.00192
5000	weighted-normalized	skin_condition	0.1738	1.4252	0.00021
5000	weighted-normalized	non_food_allergies_sun	0.2228	1.1962	0.00068
5000	weighted-normalized	antibiotic_history	0.000999	9.7327	0.00388
5000	weighted-normalized	vioscreen_biochana	0.002997	5.2477	0.00367
5000	weighted-normalized	salted_snacks_frequency	0.000999	3.0542	0.00229
5000	weighted-normalized	weight_corrected	0.000999	17.737	0.00254
5000	weighted-normalized	alcohol_types_beercider	0.000999	7.7652	0.00187
5000	weighted-normalized	frozen_dessert_frequency	0.000999	3.8888	0.00146
5000	weighted-normalized	mental_illness	0.0969	1.9127	0.00076
5000	weighted-normalized	vioscreen_avcarb	0.001998	4.8485	0.00339
5000	weighted-normalized	exercise_frequency	0.000999	4.6206	0.00189
5000	weighted-normalized	seasonal_allergies	0.001998	6.2785	0.00085
5000	weighted-normalized	one_liter_of_water_a_day_frequency	0.02498	1.7827	0.00134
5000	weighted-normalized	alcohol_consumption	0.000999	10.011	0.00133
5000	weighted-normalized	vioscreen_caffeine	0.008991	3.1472	0.00221
5000	weighted-normalized	cancer	0.2468	1.24	0.00049
5000	weighted-normalized	alcohol_types_spiritshard_alcohol	0.000999	7.059	0.0017
5000	weighted-normalized	collection_time	0.8462	0.60626	0.00137
5000	weighted-normalized	vioscreen_alanine	0.2567	1.2226	0.00086
5000	weighted-normalized	fungal_overgrowth	0.001998	4.9202	0.00107
5000	weighted-normalized	country	0.000999	45.821	0.00642
5000	weighted-normalized	drinking_water_source	0.000999	4.9457	0.00198
5000	weighted-normalized	plating	0.000999	13.581	0.00703
5000	weighted-normalized	teethbrushing_frequency	0.05794	2.264	0.0003
5000	weighted-normalized	non_food_allergies_beestings	0.2388	1.2629	0.00071
5000	weighted-normalized	vioscreen_formontn	0.001998	6.7202	0.0047
5000	weighted-normalized	bowel_movement_frequency	0.000999	4.8626	0.00382
5000	weighted-normalized	non_food_allergies_pet_dander	0.3227	1.1045	0.00062
5000	weighted-normalized	other_supplement_frequency	0.000999	15.01	0.002
5000	weighted-normalized	consume_animal_products_abx	0.1379	1.6153	0.00046
5000	weighted-normalized	cat	0.02997	2.4477	0.00033
5000	weighted-normalized	specialized_diet_modified_paleo_diet	0.2687	1.1669	0.0017
5000	weighted-normalized	types_of_plants	0.000999	5.9673	0.00494
5000	weighted-normalized	vioscreen_daidzein	0.07592	1.9625	0.00138
5000	weighted-normalized	vioscreen_inositol	0.007992	3.4714	0.00243
5000	weighted-normalized	softener	0.000999	5.4232	0.00073
5000	weighted-normalized	vegetable_frequency	0.000999	6.3985	0.0036
5000	weighted-normalized	fed_as_infant	0.004995	2.9225	0.00126
5000	weighted-normalized	height_cm	0.000999	20.553	0.00273
5000	weighted-normalized	seafood_frequency	0.000999	3.4268	0.00195
5000	weighted-normalized	center_project_name	0.000999	8.572	0.02677
5000	weighted-normalized	artificial_sweeteners	0.02098	1.9104	0.00299
5000	weighted-normalized	bmi_corrected	0.001998	7.488	0.00112
5000	weighted-normalized	multivitamin	0.000999	12.534	0.00167
5000	weighted-normalized	contraceptive	0.09091	1.8844	0.00031
5000	weighted-normalized	vioscreen_tfa181t	0.05794	2.3024	0.00161
5000	weighted-normalized	flossing_frequency	0.000999	2.7819	0.00148
5000	weighted-normalized	probiotic_frequency	0.000999	2.6844	0.00201
5000	weighted-normalized	sugar_sweetened_drink_frequency	0.000999	8.0215	0.00302
5000	weighted-normalized	meat_eggs_frequency	0.006993	1.9111	0.00143
5000	weighted-normalized	specialized_diet_other_restrictions_not_described_here	0.08691	1.9533	0.00284
5000	weighted-normalized	processing_robot	0.000999	4.9967	0.0039
5000	bray_curtis	vioscreen_fiber	0.000999	5.2667	0.00368
5000	bray_curtis	vioscreen_add_sug	0.000999	2.1159	0.00148
5000	bray_curtis	roommates	0.000999	1.6597	0.00063
5000	bray_curtis	seasonal_allergies	0.000999	5.1708	0.0007
5000	bray_curtis	exercise_frequency	0.000999	3.4283	0.00141
5000	bray_curtis	non_food_allergies_beestings	0.7383	0.86182	0.00049
5000	bray_curtis	plating	0.000999	6.8125	0.00354
5000	bray_curtis	vioscreen_biochana	0.000999	3.5822	0.00251
5000	bray_curtis	country	0.000999	46.981	0.00658
5000	bray_curtis	smoking_frequency	0.01099	1.6285	0.00022
5000	bray_curtis	extraction_robot	0.000999	4.5724	0.00418
5000	bray_curtis	nail_biter	0.000999	2.7262	0.00037
5000	bray_curtis	contraceptive	0.000999	2.8141	0.00046
5000	bray_curtis	antibiotic_history	0.000999	6.9683	0.00278
5000	bray_curtis	cat	0.000999	2.1126	0.00028
5000	bray_curtis	softener	0.000999	3.9875	0.00054
5000	bray_curtis	bowel_movement_frequency	0.000999	4.2309	0.00332
5000	bray_curtis	vioscreen_salad_vegetable_servings	0.000999	2.863	0.00201
5000	bray_curtis	non_food_allergies_sun	0.2048	1.147	0.00065
5000	bray_curtis	homecooked_meals_frequency	0.000999	5.1935	0.00205
5000	bray_curtis	bmi_corrected	0.000999	9.2647	0.00139
5000	bray_curtis	bowel_movement_quality	0.000999	8.5888	0.00332
5000	bray_curtis	non_food_allergies_pet_dander	0.6344	0.91706	0.00052
5000	bray_curtis	pool_frequency	0.000999	3.0621	0.00081
5000	bray_curtis	pets_other	0.05295	1.3741	0.00054
5000	bray_curtis	allergic_to_i_have_no_food_allergies_that_i_know_of	0.000999	2.9768	0.00066
5000	bray_curtis	livingwith	0.000999	3.544	0.0005
5000	bray_curtis	alcohol_consumption	0.000999	11.809	0.00156
5000	bray_curtis	last_move	0.07592	1.3342	0.00026
5000	bray_curtis	mental_illness_type_ptsd_posttraumatic_stress_disorder	0.003996	1.9137	0.00553
5000	bray_curtis	fed_as_infant	0.000999	2.468	0.00107
5000	bray_curtis	vioscreen_caffeine	0.000999	3.5113	0.00246
5000	bray_curtis	specialized_diet_exclude_refined_sugars	0.01199	1.7059	0.00248
5000	bray_curtis	olive_oil	0.000999	2.7086	0.00204
5000	bray_curtis	vioscreen_grams	0.002997	1.8748	0.00131
5000	bray_curtis	vioscreen_cholest	0.07892	1.3219	0.00093
5000	bray_curtis	vioscreen_lutzeax	0.000999	3.8411	0.00269
5000	bray_curtis	race	0.000999	15.184	0.00213
5000	bray_curtis	vioscreen_copper	0.000999	3.641	0.00255
5000	bray_curtis	collection_month	0.000999	2.3543	0.00335
5000	bray_curtis	vivid_dreams	0.5105	0.98177	0.00078
5000	bray_curtis	ready_to_eat_meals_frequency	0.000999	4.2149	0.00238
5000	bray_curtis	autoimmune	0.000999	5.7145	0.0011
5000	bray_curtis	frozen_dessert_frequency	0.000999	5.4892	0.00206
5000	bray_curtis	alcohol_types_spiritshard_alcohol	0.000999	3.5942	0.00086
5000	bray_curtis	vioscreen_daidzein	0.000999	2.603	0.00182
5000	bray_curtis	chickenpox	0.000999	9.7122	0.00136
5000	bray_curtis	allergic_to_shellfish	0.01299	1.557	0.00035
5000	bray_curtis	exercise_location	0.000999	3.5868	0.0015
5000	bray_curtis	vioscreen_m_meat	0.000999	2.2739	0.00159
5000	bray_curtis	vioscreen_inositol	0.000999	3.4175	0.00239
5000	bray_curtis	vioscreen_m_mpf	0.000999	2.4156	0.00169
5000	bray_curtis	flu_vaccine_date	0.000999	2.8912	0.00117
5000	bray_curtis	longitude	0.000999	22.83	0.00313
5000	bray_curtis	elevation	0.000999	4.658	0.00064
5000	bray_curtis	center_project_name	0.000999	3.7014	0.01174
5000	bray_curtis	prepared_meals_frequency	0.000999	3.6083	0.00207
5000	bray_curtis	alcohol_types_sour_beers	0.000999	2.1082	0.00051
5000	bray_curtis	vioscreen_formontn	0.000999	3.2577	0.00228
5000	bray_curtis	teethbrushing_frequency	0.000999	2.0678	0.00028
5000	bray_curtis	vegetable_frequency	0.000999	6.8517	0.00385
5000	bray_curtis	lung_disease	0.2797	1.096	0.00015
5000	bray_curtis	diet_type	0.000999	2.8499	0.00114
5000	bray_curtis	fruit_frequency	0.000999	4.1072	0.00309
5000	bray_curtis	vioscreen_xylitol	0.000999	5.5693	0.0039
5000	bray_curtis	sleep_duration	0.000999	3.0267	0.0012
5000	bray_curtis	tonsils_removed	0.000999	5.1564	0.0007
5000	bray_curtis	flossing_frequency	0.000999	3.153	0.00167
5000	bray_curtis	cancer	0.000999	1.9212	0.00076
5000	bray_curtis	salted_snacks_frequency	0.000999	4.5284	0.00339
5000	bray_curtis	appendix_removed	0.000999	2.0329	0.00027
5000	bray_curtis	alcohol_types_beercider	0.000999	8.1105	0.00195
5000	bray_curtis	probiotic_frequency	0.000999	2.6131	0.00196
5000	bray_curtis	milk_cheese_frequency	0.000999	2.7805	0.00209
5000	bray_curtis	meat_eggs_frequency	0.000999	2.0572	0.00154
5000	bray_curtis	consume_animal_products_abx	0.000999	3.5692	0.00102
5000	bray_curtis	acne_medication_otc	0.000999	4.8386	0.00065
5000	bray_curtis	csection	0.000999	4.4262	0.00061
5000	bray_curtis	deodorant_use	0.000999	2.1892	0.00087
5000	bray_curtis	sugar_sweetened_drink_frequency	0.000999	6.8319	0.00257
5000	bray_curtis	sugary_sweets_frequency	0.000999	3.2805	0.00245
5000	bray_curtis	age_cat	0.000999	6.6314	0.00491
5000	bray_curtis	alcohol_types_red_wine	0.000999	3.9387	0.00095
5000	bray_curtis	multivitamin	0.000999	8.9921	0.0012
5000	bray_curtis	high_fat_red_meat_frequency	0.000999	2.7951	0.0016
5000	bray_curtis	non_food_allergies_drug_eg_penicillin	0.000999	2.8951	0.00163
5000	bray_curtis	gluten	0.000999	6.7779	0.00102
5000	bray_curtis	specialized_diet_modified_paleo_diet	0.01698	1.643	0.00239
5000	bray_curtis	types_of_plants	0.000999	4.0396	0.00335
5000	bray_curtis	census_region	0.000999	2.6066	0.0015
5000	bray_curtis	cardiovascular_disease	0.2058	1.1706	0.00022
5000	bray_curtis	artificial_sweeteners	0.002997	1.3529	0.00212
5000	bray_curtis	one_liter_of_water_a_day_frequency	0.000999	1.9231	0.00145
5000	bray_curtis	vioscreen_delttoco	0.000999	2.4842	0.00174
5000	bray_curtis	vioscreen_betatoco	0.000999	2.3862	0.00167
5000	bray_curtis	vioscreen_alanine	0.05594	1.3349	0.00094
5000	bray_curtis	fungal_overgrowth	0.000999	3.9553	0.00086
5000	bray_curtis	processing_robot	0.000999	3.2142	0.00251
5000	bray_curtis	clinical_condition	0.000999	6.768	0.00134
5000	bray_curtis	lactose	0.000999	5.7215	0.00077
5000	bray_curtis	non_food_allergies_poison_ivyoak	0.001998	1.823	0.00103
5000	bray_curtis	latitude	0.000999	24.567	0.00336
5000	bray_curtis	vioscreen_calcium.1	0.000999	3.2352	0.00227
5000	bray_curtis	level_of_education	0.000999	2.5661	0.00254
5000	bray_curtis	acid_reflux	0.000999	2.7644	0.00115
5000	bray_curtis	vioscreen_d_cheese	0.000999	2.6971	0.00189
5000	bray_curtis	other_supplement_frequency	0.000999	15.774	0.0021
5000	bray_curtis	vioscreen_alphacar	0.000999	3.1408	0.0022
5000	bray_curtis	height_cm	0.000999	17.772	0.00236
5000	bray_curtis	seafood_frequency	0.000999	3.9546	0.00225
5000	bray_curtis	vioscreen_avcarb	0.000999	4.9484	0.00346
5000	bray_curtis	drinking_water_source	0.000999	3.0698	0.00123
5000	bray_curtis	ibs	0.000999	5.2198	0.00108
5000	bray_curtis	skin_condition	0.002997	1.8531	0.00027
5000	bray_curtis	weight_corrected	0.000999	14.946	0.00214
5000	bray_curtis	vioscreen_f_citmlb	0.000999	2.8549	0.002
5000	bray_curtis	cosmetics_frequency	0.000999	3.9765	0.00212
5000	bray_curtis	vioscreen_lycopene	0.000999	2.1742	0.00152
5000	bray_curtis	specialized_diet_other_restrictions_not_described_here	0.5005	0.9773	0.00142
5000	bray_curtis	mental_illness	0.000999	2.0054	0.0008
5000	bray_curtis	vioscreen_fol_deqv	0.000999	3.5066	0.00246
5000	bray_curtis	add_adhd	0.000999	3.0598	0.0006
5000	bray_curtis	migraine	0.000999	2.533	0.00037
5000	bray_curtis	last_travel	0.000999	5.1134	0.00275
5000	bray_curtis	specialized_diet_westenprice_or_other_lowgrain_low_processed_fo	0.004995	1.7295	0.00251
5000	bray_curtis	drinks_per_session	0.001998	1.4292	0.00548
5000	bray_curtis	vioscreen_alphtoce	0.005994	1.7019	0.00119
5000	bray_curtis	milk_substitute_frequency	0.000999	1.4955	0.00112
5000	bray_curtis	dominant_hand	0.9071	0.76447	0.0001
5000	bray_curtis	alcohol_types_white_wine	0.000999	2.9128	0.0007
5000	bray_curtis	dog	0.000999	2.7483	0.00036
5000	bray_curtis	vioscreen_betacryp	0.000999	3.9276	0.00275
5000	bray_curtis	vioscreen_clac9t11	0.000999	1.8841	0.00132
5000	bray_curtis	primer_plate	0.000999	2.6964	0.00038
5000	bray_curtis	vioscreen_tfa181t	0.000999	2.5389	0.00178
5000	bray_curtis	collection_time	0.8721	0.86024	0.00194
5000	bray_curtis	weight_change	0.000999	3.3032	0.00088
5000	bray_curtis	fermented_plant_frequency	0.000999	2.0514	0.00157
2500	weighted-normalized	vioscreen_add_sug	0.02997	2.4839	0.00148
2500	weighted-normalized	race	0.000999	27.436	0.0033
2500	weighted-normalized	extraction_robot	0.000999	7.3813	0.0058
2500	weighted-normalized	smoking_frequency	0.1518	1.4771	0.00017
2500	weighted-normalized	alcohol_types_beercider	0.000999	9.296	0.00193
2500	weighted-normalized	salted_snacks_frequency	0.000999	3.2881	0.00212
2500	weighted-normalized	ready_to_eat_meals_frequency	0.000999	3.7899	0.00184
2500	weighted-normalized	cancer	0.2837	1.1473	0.00038
2500	weighted-normalized	migraine	0.02697	2.5293	0.00032
2500	weighted-normalized	contraceptive	0.08691	2.0465	0.00029
2500	weighted-normalized	add_adhd	0.04895	2.2009	0.00037
2500	weighted-normalized	bmi_corrected	0.000999	8.1703	0.00105
2500	weighted-normalized	bowel_movement_frequency	0.000999	5.3754	0.00364
2500	weighted-normalized	last_travel	0.000999	4.6696	0.00215
2500	weighted-normalized	teethbrushing_frequency	0.06094	2.0724	0.00024
2500	weighted-normalized	artificial_sweeteners	0.03596	1.7005	0.00223
2500	weighted-normalized	level_of_education	0.000999	2.5236	0.00215
2500	weighted-normalized	other_supplement_frequency	0.000999	21.325	0.00244
2500	weighted-normalized	specialized_diet_exclude_refined_sugars	0.1738	1.423	0.00189
2500	weighted-normalized	fed_as_infant	0.000999	3.3863	0.00126
2500	weighted-normalized	alcohol_consumption	0.000999	10.753	0.00122
2500	weighted-normalized	vioscreen_d_cheese	0.02398	2.5988	0.00155
2500	weighted-normalized	vioscreen_alphacar	0.03197	2.3471	0.0014
2500	weighted-normalized	one_liter_of_water_a_day_frequency	0.01798	1.7897	0.00116
2500	weighted-normalized	vioscreen_delttoco	0.06094	2.1519	0.00128
2500	weighted-normalized	vioscreen_betatoco	0.03696	2.4926	0.00149
2500	weighted-normalized	clinical_condition	0.002997	6.4517	0.0011
2500	weighted-normalized	specialized_diet_other_restrictions_not_described_here	0.1059	1.8331	0.00243
2500	weighted-normalized	types_of_plants	0.000999	5.8562	0.00411
2500	weighted-normalized	vioscreen_cholest	0.4915	0.8374	0.0005
2500	weighted-normalized	primer_plate	0.000999	8.7002	0.00107
2500	weighted-normalized	specialized_diet_modified_paleo_diet	0.1489	1.5241	0.00202
2500	weighted-normalized	acid_reflux	0.01499	2.948	0.00103
2500	weighted-normalized	flu_vaccine_date	0.000999	4.62	0.0016
2500	weighted-normalized	vioscreen_fol_deqv	0.000999	4.3186	0.00257
2500	weighted-normalized	vioscreen_lutzeax	0.004995	3.4771	0.00207
2500	weighted-normalized	mental_illness	0.05794	2.2738	0.00076
2500	weighted-normalized	csection	0.000999	6.5419	0.00078
2500	weighted-normalized	exercise_location	0.000999	6.5445	0.00235
2500	weighted-normalized	allergic_to_i_have_no_food_allergies_that_i_know_of	0.000999	7.5401	0.00145
2500	weighted-normalized	vioscreen_copper	0.000999	6.2659	0.00373
2500	weighted-normalized	collection_time	0.4525	0.96311	0.00179
2500	weighted-normalized	collection_month	0.000999	4.9409	0.00602
2500	weighted-normalized	non_food_allergies_beestings	0.1489	1.4849	0.00073
2500	weighted-normalized	non_food_allergies_pet_dander	0.5964	0.71992	0.00036
2500	weighted-normalized	center_project_name	0.000999	9.691	0.02594
2500	weighted-normalized	vioscreen_m_meat	0.03097	2.4887	0.00148
2500	weighted-normalized	height_cm	0.000999	23.364	0.00266
2500	weighted-normalized	vioscreen_f_citmlb	0.000999	5.8506	0.00348
2500	weighted-normalized	multivitamin	0.000999	14.899	0.0017
2500	weighted-normalized	skin_condition	0.1548	1.4907	0.00019
2500	weighted-normalized	vegetable_frequency	0.000999	6.6182	0.00321
2500	weighted-normalized	vioscreen_lycopene	0.2098	1.3115	0.00078
2500	weighted-normalized	prepared_meals_frequency	0.000999	4.3066	0.00213
2500	weighted-normalized	vioscreen_clac9t11	0.1049	1.7316	0.00103
2500	weighted-normalized	appendix_removed	0.1439	1.5917	0.00018
2500	weighted-normalized	alcohol_types_red_wine	0.001998	3.8105	0.00079
2500	weighted-normalized	milk_substitute_frequency	0.03896	1.6362	0.00106
2500	weighted-normalized	alcohol_types_sour_beers	0.1798	1.3503	0.00028
2500	weighted-normalized	vioscreen_xylitol	0.000999	7.0539	0.00419
2500	weighted-normalized	drinks_per_session	0.01199	1.901	0.00655
2500	weighted-normalized	cat	0.02098	2.6757	0.00031
2500	weighted-normalized	vioscreen_alphtoce	0.1508	1.5172	0.0009
2500	weighted-normalized	country	0.000999	51.278	0.00618
2500	weighted-normalized	plating	0.000999	15.288	0.00685
2500	weighted-normalized	probiotic_frequency	0.000999	3.4583	0.00223
2500	weighted-normalized	consume_animal_products_abx	0.05994	2.0665	0.0005
2500	weighted-normalized	fermented_plant_frequency	0.06593	1.4947	0.00098
2500	weighted-normalized	latitude	0.000999	33.668	0.00396
2500	weighted-normalized	vioscreen_betacryp	0.000999	5.2742	0.00314
2500	weighted-normalized	cardiovascular_disease	0.3087	1.0841	0.00018
2500	weighted-normalized	meat_eggs_frequency	0.001998	2.3829	0.00154
2500	weighted-normalized	frozen_dessert_frequency	0.000999	4.4255	0.00143
2500	weighted-normalized	drinking_water_source	0.000999	6.8309	0.00235
2500	weighted-normalized	diet_type	0.001998	2.6119	0.00089
2500	weighted-normalized	antibiotic_history	0.000999	10.726	0.00366
2500	weighted-normalized	homecooked_meals_frequency	0.000999	5.7564	0.00195
2500	weighted-normalized	acne_medication_otc	0.000999	6.7471	0.00077
2500	weighted-normalized	dog	0.1319	1.5674	0.00018
2500	weighted-normalized	vivid_dreams	0.005994	2.671	0.00178
2500	weighted-normalized	non_food_allergies_drug_eg_penicillin	0.03497	2.4405	0.0012
2500	weighted-normalized	specialized_diet_westenprice_or_other_lowgrain_low_processed_fo	0.1299	1.6245	0.00215
2500	weighted-normalized	deodorant_use	0.05794	1.6611	0.00057
2500	weighted-normalized	census_region	0.001998	2.6106	0.00129
2500	weighted-normalized	exercise_frequency	0.000999	5.6088	0.00197
2500	weighted-normalized	seasonal_allergies	0.000999	7.996	0.00093
2500	weighted-normalized	high_fat_red_meat_frequency	0.000999	4.2212	0.00208
2500	weighted-normalized	sugar_sweetened_drink_frequency	0.000999	7.5869	0.00246
2500	weighted-normalized	vioscreen_grams	0.09191	1.7741	0.00106
2500	weighted-normalized	vioscreen_biochana	0.003996	4.3472	0.00259
2500	weighted-normalized	nail_biter	0.07193	1.9559	0.00023
2500	weighted-normalized	vioscreen_caffeine	0.001998	4.4601	0.00266
2500	weighted-normalized	ibs	0.000999	10.302	0.00183
2500	weighted-normalized	fungal_overgrowth	0.000999	5.0273	0.00094
2500	weighted-normalized	vioscreen_alanine	0.4116	0.95569	0.00057
2500	weighted-normalized	non_food_allergies_poison_ivyoak	0.07493	2.0138	0.00099
2500	weighted-normalized	livingwith	0.000999	8.6822	0.00104
2500	weighted-normalized	vioscreen_fiber	0.000999	8.7087	0.00517
2500	weighted-normalized	pets_other	0.4555	0.90538	0.0003
2500	weighted-normalized	lung_disease	0.7453	0.60906	0.00007
2500	weighted-normalized	elevation	0.008991	3.8966	0.00046
2500	weighted-normalized	processing_robot	0.000999	4.7745	0.00323
2500	weighted-normalized	vioscreen_calcium.1	0.000999	9.6384	0.00572
2500	weighted-normalized	pool_frequency	0.005994	3.0446	0.00069
2500	weighted-normalized	longitude	0.000999	27.069	0.00318
2500	weighted-normalized	vioscreen_salad_vegetable_servings	0.02997	2.7086	0.00161
2500	weighted-normalized	alcohol_types_spiritshard_alcohol	0.000999	8.7522	0.00181
2500	weighted-normalized	milk_cheese_frequency	0.000999	4.4513	0.00288
2500	weighted-normalized	chickenpox	0.000999	12.418	0.00149
2500	weighted-normalized	fruit_frequency	0.000999	5.6543	0.00366
2500	weighted-normalized	autoimmune	0.000999	6.5306	0.00108
2500	weighted-normalized	seafood_frequency	0.001998	3.6288	0.00178
2500	weighted-normalized	tonsils_removed	0.000999	4.7029	0.00055
2500	weighted-normalized	cosmetics_frequency	0.000999	6.7527	0.00308
2500	weighted-normalized	vioscreen_formontn	0.001998	6.1082	0.00363
2500	weighted-normalized	mental_illness_type_ptsd_posttraumatic_stress_disorder	0.09491	1.8655	0.00462
2500	weighted-normalized	last_move	0.1528	1.5004	0.00026
2500	weighted-normalized	vioscreen_avcarb	0.000999	6.4913	0.00386
2500	weighted-normalized	lactose	0.000999	10.676	0.00124
2500	weighted-normalized	softener	0.001998	5.0983	0.00059
2500	weighted-normalized	olive_oil	0.000999	2.3991	0.00155
2500	weighted-normalized	vioscreen_daidzein	0.08392	1.816	0.00108
2500	weighted-normalized	vioscreen_inositol	0.02498	2.8095	0.00167
2500	weighted-normalized	alcohol_types_white_wine	0.002997	3.426	0.00071
2500	weighted-normalized	weight_corrected	0.000999	19.916	0.00245
2500	weighted-normalized	flossing_frequency	0.000999	3.1693	0.00144
2500	weighted-normalized	roommates	0.00999	2.5506	0.00084
2500	weighted-normalized	vioscreen_m_mpf	0.004995	3.8	0.00226
2500	weighted-normalized	dominant_hand	0.07692	1.9811	0.00023
2500	weighted-normalized	bowel_movement_quality	0.000999	10.791	0.00359
2500	weighted-normalized	vioscreen_tfa181t	0.1399	1.6198	0.00097
2500	weighted-normalized	allergic_to_shellfish	0.1349	1.5021	0.00029
2500	weighted-normalized	gluten	0.000999	4.9055	0.00064
2500	weighted-normalized	sugary_sweets_frequency	0.000999	3.2867	0.00212
2500	weighted-normalized	age_cat	0.000999	7.933	0.00504
2500	weighted-normalized	sleep_duration	0.000999	3.3263	0.00113
2500	weighted-normalized	non_food_allergies_sun	0.4895	0.89515	0.00044
2500	weighted-normalized	weight_change	0.001998	3.4149	0.00078
2500	unweighted	vioscreen_lycopene	0.000999	2.297	0.00137
2500	unweighted	vioscreen_m_mpf	0.000999	3.0003	0.00179
2500	unweighted	milk_cheese_frequency	0.000999	3.3935	0.00219
2500	unweighted	skin_condition	0.007992	1.6442	0.00021
2500	unweighted	vioscreen_f_citmlb	0.000999	2.7218	0.00162
2500	unweighted	other_supplement_frequency	0.000999	18.839	0.00216
2500	unweighted	vioscreen_add_sug	0.000999	2.3171	0.00138
2500	unweighted	country	0.000999	83.094	0.00998
2500	unweighted	plating	0.000999	8.2447	0.00371
2500	unweighted	smoking_frequency	0.006993	1.8524	0.00022
2500	unweighted	appendix_removed	0.000999	2.1492	0.00025
2500	unweighted	vioscreen_salad_vegetable_servings	0.000999	4.2004	0.0025
2500	unweighted	dog	0.000999	3.4572	0.00039
2500	unweighted	consume_animal_products_abx	0.000999	4.6891	0.00114
2500	unweighted	vioscreen_fol_deqv	0.000999	3.0556	0.00182
2500	unweighted	specialized_diet_other_restrictions_not_described_here	0.08292	1.2942	0.00172
2500	unweighted	mental_illness	0.005994	1.6649	0.00055
2500	unweighted	specialized_diet_modified_paleo_diet	0.005994	1.8761	0.00249
2500	unweighted	diet_type	0.000999	4.5546	0.00156
2500	unweighted	primer_plate	0.000999	2.8613	0.00035
2500	unweighted	vioscreen_betacryp	0.000999	4.5593	0.00271
2500	unweighted	tonsils_removed	0.000999	7.2853	0.00085
2500	unweighted	vioscreen_copper	0.000999	4.6293	0.00276
2500	unweighted	collection_month	0.000999	3.018	0.00369
2500	unweighted	fruit_frequency	0.000999	5.2663	0.00341
2500	unweighted	alcohol_consumption	0.000999	22.273	0.00253
2500	unweighted	longitude	0.000999	37.413	0.00439
2500	unweighted	vioscreen_alphtoce	0.001998	2.1045	0.00125
2500	unweighted	drinks_per_session	0.000999	1.88	0.00648
2500	unweighted	elevation	0.000999	7.2502	0.00085
2500	unweighted	vioscreen_m_meat	0.000999	2.8001	0.00167
2500	unweighted	flu_vaccine_date	0.000999	4.4125	0.00153
2500	unweighted	specialized_diet_exclude_refined_sugars	0.003996	1.8321	0.00243
2500	unweighted	alcohol_types_spiritshard_alcohol	0.000999	8.5505	0.00177
2500	unweighted	allergic_to_shellfish	0.6743	0.90724	0.00017
2500	unweighted	vioscreen_cholest	0.000999	1.8905	0.00113
2500	unweighted	ibs	0.000999	4.5282	0.0008
2500	unweighted	vioscreen_clac9t11	0.000999	2.1608	0.00129
2500	unweighted	cancer	0.000999	2.3772	0.00079
2500	unweighted	multivitamin	0.000999	12.033	0.00137
2500	unweighted	olive_oil	0.000999	3.4471	0.00223
2500	unweighted	bmi_corrected	0.000999	14.387	0.00185
2500	unweighted	vioscreen_lutzeax	0.000999	5.5501	0.0033
2500	unweighted	exercise_location	0.000999	5.4676	0.00196
2500	unweighted	vioscreen_fiber	0.000999	6.301	0.00375
2500	unweighted	contraceptive	0.000999	4.6538	0.00066
2500	unweighted	specialized_diet_westenprice_or_other_lowgrain_low_processed_fo	0.007992	1.617	0.00214
2500	unweighted	non_food_allergies_sun	0.4655	0.98206	0.00048
2500	unweighted	last_move	0.001998	2.5665	0.00044
2500	unweighted	salted_snacks_frequency	0.000999	6.8441	0.00441
2500	unweighted	center_project_name	0.000999	5.0412	0.01367
2500	unweighted	alcohol_types_beercider	0.000999	10.069	0.00209
2500	unweighted	bowel_movement_quality	0.000999	9.3539	0.00311
2500	unweighted	softener	0.000999	5.5141	0.00064
2500	unweighted	vegetable_frequency	0.000999	13.02	0.00629
2500	unweighted	clinical_condition	0.000999	6.8295	0.00117
2500	unweighted	vioscreen_delttoco	0.000999	2.1802	0.0013
2500	unweighted	vioscreen_betatoco	0.000999	2.0384	0.00122
2500	unweighted	vioscreen_xylitol	0.000999	7.9176	0.0047
2500	unweighted	extraction_robot	0.000999	6.1378	0.00483
2500	unweighted	fed_as_infant	0.000999	3.567	0.00132
2500	unweighted	vioscreen_alphacar	0.000999	4.5577	0.00271
2500	unweighted	vioscreen_d_cheese	0.000999	2.6914	0.0016
2500	unweighted	vioscreen_grams	0.000999	2.1204	0.00126
2500	unweighted	level_of_education	0.000999	4.0356	0.00343
2500	unweighted	race	0.000999	40.818	0.0049
2500	unweighted	probiotic_frequency	0.000999	2.7944	0.0018
2500	unweighted	alcohol_types_white_wine	0.000999	3.5066	0.00073
2500	unweighted	roommates	0.000999	2.7435	0.0009
2500	unweighted	meat_eggs_frequency	0.000999	2.7949	0.0018
2500	unweighted	teethbrushing_frequency	0.000999	3.5573	0.00041
2500	unweighted	non_food_allergies_poison_ivyoak	0.01299	1.5572	0.00077
2500	unweighted	vioscreen_inositol	0.000999	4.0469	0.00241
2500	unweighted	vioscreen_daidzein	0.003996	1.9415	0.00116
2500	unweighted	bowel_movement_frequency	0.000999	7.2986	0.00493
2500	unweighted	acne_medication_otc	0.000999	8.9528	0.00103
2500	unweighted	age_cat	0.000999	12.857	0.00815
2500	unweighted	ready_to_eat_meals_frequency	0.000999	7.5669	0.00367
2500	unweighted	livingwith	0.000999	5.5321	0.00067
2500	unweighted	migraine	0.001998	1.9908	0.00025
2500	unweighted	vivid_dreams	0.0969	1.1866	0.00079
2500	unweighted	vioscreen_formontn	0.000999	3.7582	0.00224
2500	unweighted	last_travel	0.000999	7.9937	0.00368
2500	unweighted	add_adhd	0.000999	4.9392	0.00083
2500	unweighted	pets_other	0.06094	1.3097	0.00043
2500	unweighted	one_liter_of_water_a_day_frequency	0.000999	1.9745	0.00128
2500	unweighted	gluten	0.000999	8.1066	0.00105
2500	unweighted	sleep_duration	0.000999	4.6588	0.00159
2500	unweighted	vioscreen_alanine	0.04196	1.3886	0.00083
2500	unweighted	fungal_overgrowth	0.000999	3.5261	0.00066
2500	unweighted	vioscreen_avcarb	0.000999	4.1366	0.00246
2500	unweighted	homecooked_meals_frequency	0.000999	9.1258	0.00309
2500	unweighted	weight_change	0.000999	4.6273	0.00106
2500	unweighted	weight_corrected	0.000999	15.529	0.00191
2500	unweighted	nail_biter	0.000999	3.4029	0.00039
2500	unweighted	sugary_sweets_frequency	0.000999	2.9872	0.00193
2500	unweighted	lactose	0.000999	6.8425	0.0008
2500	unweighted	lung_disease	0.006993	1.6322	0.00019
2500	unweighted	vioscreen_calcium.1	0.000999	2.7853	0.00166
2500	unweighted	dominant_hand	0.2338	1.108	0.00013
2500	unweighted	drinking_water_source	0.000999	4.1871	0.00144
2500	unweighted	collection_time	0.6503	0.94729	0.00176
2500	unweighted	flossing_frequency	0.000999	4.845	0.0022
2500	unweighted	non_food_allergies_drug_eg_penicillin	0.000999	2.3488	0.00116
2500	unweighted	vioscreen_biochana	0.000999	3.4904	0.00208
2500	unweighted	height_cm	0.000999	17.109	0.00195
2500	unweighted	seafood_frequency	0.000999	6.9595	0.00341
2500	unweighted	prepared_meals_frequency	0.000999	5.1945	0.00257
2500	unweighted	processing_robot	0.000999	4.1005	0.00277
2500	unweighted	exercise_frequency	0.000999	5.6266	0.00198
2500	unweighted	alcohol_types_red_wine	0.000999	7.1935	0.00149
2500	unweighted	seasonal_allergies	0.000999	7.4446	0.00087
2500	unweighted	milk_substitute_frequency	0.000999	1.6403	0.00106
2500	unweighted	non_food_allergies_pet_dander	0.1359	1.1794	0.00058
2500	unweighted	csection	0.000999	7.264	0.00086
2500	unweighted	alcohol_types_sour_beers	0.000999	2.3337	0.00048
2500	unweighted	cosmetics_frequency	0.000999	4.1955	0.00192
2500	unweighted	non_food_allergies_beestings	0.8462	0.84156	0.00042
2500	unweighted	census_region	0.000999	2.9539	0.00146
2500	unweighted	cardiovascular_disease	0.07193	1.3317	0.00022
2500	unweighted	allergic_to_i_have_no_food_allergies_that_i_know_of	0.000999	3.078	0.00059
2500	unweighted	deodorant_use	0.000999	2.6563	0.00091
2500	unweighted	frozen_dessert_frequency	0.000999	6.1248	0.00198
2500	unweighted	sugar_sweetened_drink_frequency	0.000999	10.735	0.00347
2500	unweighted	types_of_plants	0.000999	6.8689	0.00481
2500	unweighted	antibiotic_history	0.000999	16.253	0.00554
2500	unweighted	fermented_plant_frequency	0.000999	2.5401	0.00167
2500	unweighted	mental_illness_type_ptsd_posttraumatic_stress_disorder	0.00999	1.5569	0.00386
2500	unweighted	artificial_sweeteners	0.000999	1.8941	0.00248
2500	unweighted	cat	0.000999	2.7239	0.00031
2500	unweighted	pool_frequency	0.000999	2.5756	0.00059
2500	unweighted	vioscreen_tfa181t	0.000999	2.2711	0.00135
2500	unweighted	autoimmune	0.000999	4.3662	0.00072
2500	unweighted	chickenpox	0.000999	24.428	0.00293
2500	unweighted	acid_reflux	0.000999	4.2503	0.00149
2500	unweighted	latitude	0.000999	44.059	0.00517
2500	unweighted	high_fat_red_meat_frequency	0.000999	3.7304	0.00184
2500	unweighted	vioscreen_caffeine	0.000999	5.8392	0.00347
2500	bray_curtis	fermented_plant_frequency	0.000999	2.192	0.00144
2500	bray_curtis	vioscreen_xylitol	0.000999	5.4894	0.00327
2500	bray_curtis	milk_cheese_frequency	0.000999	3.1469	0.00204
2500	bray_curtis	processing_robot	0.000999	3.335	0.00225
2500	bray_curtis	other_supplement_frequency	0.000999	18.728	0.00214
2500	bray_curtis	meat_eggs_frequency	0.000999	2.2039	0.00142
2500	bray_curtis	fruit_frequency	0.000999	4.2287	0.00274
2500	bray_curtis	sugar_sweetened_drink_frequency	0.000999	6.9713	0.00226
2500	bray_curtis	probiotic_frequency	0.000999	2.8649	0.00185
2500	bray_curtis	milk_substitute_frequency	0.000999	1.509	0.00098
2500	bray_curtis	nail_biter	0.000999	2.7785	0.00032
2500	bray_curtis	one_liter_of_water_a_day_frequency	0.000999	1.979	0.00129
2500	bray_curtis	tonsils_removed	0.000999	5.2957	0.00062
2500	bray_curtis	race	0.000999	15.46	0.00186
2500	bray_curtis	softener	0.000999	3.7787	0.00044
2500	bray_curtis	bowel_movement_frequency	0.000999	4.6441	0.00314
2500	bray_curtis	cancer	0.006993	1.7656	0.00058
2500	bray_curtis	vioscreen_caffeine	0.000999	3.895	0.00232
2500	bray_curtis	pets_other	0.1049	1.2383	0.00041
2500	bray_curtis	vioscreen_biochana	0.000999	3.3643	0.002
2500	bray_curtis	specialized_diet_westenprice_or_other_lowgrain_low_processed_fo	0.00999	1.7139	0.00227
2500	bray_curtis	exercise_location	0.000999	4.0796	0.00146
2500	bray_curtis	skin_condition	0.002997	1.8869	0.00024
2500	bray_curtis	seasonal_allergies	0.000999	6.1	0.00071
2500	bray_curtis	vioscreen_lutzeax	0.000999	3.6875	0.0022
2500	bray_curtis	exercise_frequency	0.000999	3.8385	0.00135
2500	bray_curtis	alcohol_types_spiritshard_alcohol	0.000999	4.1655	0.00086
2500	bray_curtis	livingwith	0.000999	3.6179	0.00044
2500	bray_curtis	primer_plate	0.000999	2.8778	0.00035
2500	bray_curtis	allergic_to_shellfish	0.002997	1.7732	0.00034
2500	bray_curtis	mental_illness	0.000999	2.4125	0.0008
2500	bray_curtis	vegetable_frequency	0.000999	7.5621	0.00366
2500	bray_curtis	vioscreen_m_mpf	0.000999	2.6445	0.00158
2500	bray_curtis	plating	0.000999	7.6	0.00342
2500	bray_curtis	center_project_name	0.000999	4.0086	0.0109
2500	bray_curtis	consume_animal_products_abx	0.000999	3.7006	0.0009
2500	bray_curtis	country	0.000999	51.334	0.00619
2500	bray_curtis	antibiotic_history	0.000999	8.1161	0.00278
2500	bray_curtis	frozen_dessert_frequency	0.000999	5.4352	0.00176
2500	bray_curtis	alcohol_types_red_wine	0.000999	4.2544	0.00088
2500	bray_curtis	alcohol_consumption	0.000999	13.087	0.00149
2500	bray_curtis	chickenpox	0.000999	10.471	0.00126
2500	bray_curtis	specialized_diet_modified_paleo_diet	0.004995	1.6794	0.00223
2500	bray_curtis	dog	0.000999	3.0511	0.00035
2500	bray_curtis	autoimmune	0.000999	5.9558	0.00098
2500	bray_curtis	vioscreen_grams	0.001998	1.9555	0.00117
2500	bray_curtis	height_cm	0.000999	19.68	0.00224
2500	bray_curtis	alcohol_types_sour_beers	0.000999	2.2889	0.00047
2500	bray_curtis	multivitamin	0.000999	10.319	0.00118
2500	bray_curtis	bmi_corrected	0.000999	10.269	0.00132
2500	bray_curtis	non_food_allergies_poison_ivyoak	0.001998	1.9428	0.00096
2500	bray_curtis	vioscreen_cholest	0.002997	1.6463	0.00098
2500	bray_curtis	mental_illness_type_ptsd_posttraumatic_stress_disorder	0.002997	1.8734	0.00464
2500	bray_curtis	contraceptive	0.000999	3.2054	0.00045
2500	bray_curtis	flossing_frequency	0.000999	3.4467	0.00157
2500	bray_curtis	cardiovascular_disease	0.01998	1.4522	0.00024
2500	bray_curtis	prepared_meals_frequency	0.000999	4.2592	0.00211
2500	bray_curtis	teethbrushing_frequency	0.002997	2.0265	0.00023
2500	bray_curtis	vioscreen_daidzein	0.000999	2.5662	0.00153
2500	bray_curtis	ibs	0.000999	5.8073	0.00103
2500	bray_curtis	vioscreen_inositol	0.000999	3.1047	0.00185
2500	bray_curtis	weight_corrected	0.000999	16.493	0.00203
2500	bray_curtis	fed_as_infant	0.000999	2.853	0.00106
2500	bray_curtis	smoking_frequency	0.01499	1.5597	0.00018
2500	bray_curtis	vioscreen_add_sug	0.000999	2.4534	0.00146
2500	bray_curtis	vioscreen_avcarb	0.000999	5.3519	0.00319
2500	bray_curtis	salted_snacks_frequency	0.000999	4.9421	0.00319
2500	bray_curtis	vioscreen_fiber	0.000999	5.5555	0.00331
2500	bray_curtis	vioscreen_formontn	0.000999	3.2801	0.00195
2500	bray_curtis	alcohol_types_beercider	0.000999	8.8312	0.00183
2500	bray_curtis	collection_time	0.9151	0.82892	0.00154
2500	bray_curtis	vivid_dreams	0.5035	0.98091	0.00065
2500	bray_curtis	sugary_sweets_frequency	0.000999	3.3928	0.00219
2500	bray_curtis	diet_type	0.000999	2.9182	0.001
2500	bray_curtis	clinical_condition	0.000999	7.277	0.00124
2500	bray_curtis	sleep_duration	0.000999	3.2579	0.00111
2500	bray_curtis	csection	0.000999	4.6598	0.00055
2500	bray_curtis	vioscreen_delttoco	0.000999	2.5419	0.00152
2500	bray_curtis	vioscreen_betatoco	0.000999	2.3773	0.00142
2500	bray_curtis	vioscreen_alphacar	0.000999	3.0668	0.00183
2500	bray_curtis	vioscreen_salad_vegetable_servings	0.000999	2.9454	0.00176
2500	bray_curtis	last_travel	0.000999	5.5544	0.00256
2500	bray_curtis	vioscreen_d_cheese	0.000999	2.73	0.00163
2500	bray_curtis	non_food_allergies_beestings	0.6693	0.88973	0.00044
2500	bray_curtis	lactose	0.000999	6.3959	0.00074
2500	bray_curtis	level_of_education	0.000999	2.6624	0.00227
2500	bray_curtis	vioscreen_tfa181t	0.000999	2.0641	0.00123
2500	bray_curtis	lung_disease	0.2647	1.105	0.00013
2500	bray_curtis	dominant_hand	0.9161	0.76155	0.00009
2500	bray_curtis	specialized_diet_other_restrictions_not_described_here	0.5285	0.96461	0.00128
2500	bray_curtis	cosmetics_frequency	0.000999	4.2756	0.00195
2500	bray_curtis	seafood_frequency	0.000999	4.1577	0.00204
2500	bray_curtis	homecooked_meals_frequency	0.000999	5.6729	0.00193
2500	bray_curtis	weight_change	0.000999	3.5668	0.00082
2500	bray_curtis	cat	0.001998	2.2186	0.00025
2500	bray_curtis	age_cat	0.000999	6.9329	0.00441
2500	bray_curtis	elevation	0.000999	5.6212	0.00066
2500	bray_curtis	extraction_robot	0.000999	4.8669	0.00383
2500	bray_curtis	longitude	0.000999	25.611	0.00301
2500	bray_curtis	latitude	0.000999	27.526	0.00324
2500	bray_curtis	drinking_water_source	0.000999	3.5	0.0012
2500	bray_curtis	deodorant_use	0.000999	2.4804	0.00085
2500	bray_curtis	non_food_allergies_drug_eg_penicillin	0.000999	2.6703	0.00132
2500	bray_curtis	vioscreen_betacryp	0.000999	3.9504	0.00235
2500	bray_curtis	pool_frequency	0.000999	3.2551	0.00074
2500	bray_curtis	last_move	0.03497	1.407	0.00024
2500	bray_curtis	vioscreen_alphtoce	0.004995	1.759	0.00105
2500	bray_curtis	specialized_diet_exclude_refined_sugars	0.002997	1.7985	0.00238
2500	bray_curtis	vioscreen_alanine	0.008991	1.4793	0.00088
2500	bray_curtis	fungal_overgrowth	0.000999	4.5339	0.00085
2500	bray_curtis	drinks_per_session	0.000999	1.5111	0.00522
2500	bray_curtis	bowel_movement_quality	0.000999	9.4031	0.00313
2500	bray_curtis	migraine	0.000999	2.4426	0.0003
2500	bray_curtis	high_fat_red_meat_frequency	0.000999	3.0962	0.00153
2500	bray_curtis	ready_to_eat_meals_frequency	0.000999	4.9452	0.0024
2500	bray_curtis	olive_oil	0.000999	2.7108	0.00176
2500	bray_curtis	census_region	0.000999	2.7168	0.00134
2500	bray_curtis	vioscreen_calcium.1	0.000999	3.7904	0.00226
2500	bray_curtis	vioscreen_clac9t11	0.002997	1.8035	0.00108
2500	bray_curtis	add_adhd	0.000999	3.5272	0.0006
2500	bray_curtis	non_food_allergies_sun	0.2887	1.0747	0.00053
2500	bray_curtis	appendix_removed	0.000999	2.0084	0.00023
2500	bray_curtis	vioscreen_lycopene	0.000999	2.4749	0.00148
2500	bray_curtis	alcohol_types_white_wine	0.000999	2.9805	0.00062
2500	bray_curtis	vioscreen_m_meat	0.000999	2.3233	0.00139
2500	bray_curtis	non_food_allergies_pet_dander	0.3956	1.0378	0.00051
2500	bray_curtis	artificial_sweeteners	0.001998	1.4231	0.00186
2500	bray_curtis	types_of_plants	0.000999	4.4069	0.00309
2500	bray_curtis	vioscreen_f_citmlb	0.000999	3.0733	0.00183
2500	bray_curtis	acne_medication_otc	0.000999	5.3773	0.00062
2500	bray_curtis	roommates	0.000999	1.7319	0.00057
2500	bray_curtis	vioscreen_copper	0.000999	3.8913	0.00232
2500	bray_curtis	collection_month	0.000999	2.5081	0.00307
2500	bray_curtis	allergic_to_i_have_no_food_allergies_that_i_know_of	0.000999	3.9971	0.00077
2500	bray_curtis	acid_reflux	0.000999	2.8241	0.00099
2500	bray_curtis	vioscreen_fol_deqv	0.000999	3.6021	0.00215
2500	bray_curtis	gluten	0.000999	7.7356	0.00101
2500	bray_curtis	flu_vaccine_date	0.000999	3.0717	0.00106
1250	unweighted	vivid_dreams	0.06094	1.2325	0.00077
1250	unweighted	fruit_frequency	0.000999	5.3256	0.00326
1250	unweighted	tonsils_removed	0.000999	7.6684	0.00084
1250	unweighted	plating	0.000999	7.492	0.0032
1250	unweighted	country	0.000999	79.754	0.00908
1250	unweighted	height_cm	0.000999	16.722	0.0018
1250	unweighted	alcohol_types_spiritshard_alcohol	0.000999	7.8721	0.00154
1250	unweighted	non_food_allergies_sun	0.3067	1.0631	0.00049
1250	unweighted	homecooked_meals_frequency	0.000999	9.206	0.00295
1250	unweighted	probiotic_frequency	0.000999	2.8414	0.00173
1250	unweighted	fed_as_infant	0.000999	3.4603	0.00121
1250	unweighted	bowel_movement_quality	0.000999	10.046	0.00316
1250	unweighted	meat_eggs_frequency	0.000999	2.9727	0.00181
1250	unweighted	nail_biter	0.000999	3.5146	0.00038
1250	unweighted	level_of_education	0.000999	4.0185	0.00323
1250	unweighted	lung_disease	0.006993	1.5756	0.00018
1250	unweighted	sleep_duration	0.000999	4.6837	0.00151
1250	unweighted	fungal_overgrowth	0.000999	3.2143	0.00057
1250	unweighted	vioscreen_alanine	0.01598	1.5107	0.00086
1250	unweighted	livingwith	0.000999	5.8598	0.00067
1250	unweighted	contraceptive	0.000999	4.4993	0.0006
1250	unweighted	pets_other	0.02398	1.4612	0.00045
1250	unweighted	vioscreen_alphacar	0.000999	4.3365	0.00246
1250	unweighted	vioscreen_d_cheese	0.000999	2.7082	0.00154
1250	unweighted	processing_robot	0.000999	4.0156	0.00257
1250	unweighted	cancer	0.001998	2.193	0.00068
1250	unweighted	bmi_corrected	0.000999	14.322	0.00174
1250	unweighted	vioscreen_m_mpf	0.000999	3.3672	0.00191
1250	unweighted	specialized_diet_westenprice_or_other_lowgrain_low_processed_fo	0.001998	1.9735	0.00245
1250	unweighted	race	0.000999	40.949	0.00464
1250	unweighted	clinical_condition	0.000999	6.5507	0.00106
1250	unweighted	vioscreen_betatoco	0.001998	2.1133	0.0012
1250	unweighted	vioscreen_delttoco	0.000999	2.4698	0.0014
1250	unweighted	vioscreen_salad_vegetable_servings	0.000999	4.6774	0.00265
1250	unweighted	alcohol_types_white_wine	0.000999	3.2676	0.00064
1250	unweighted	center_project_name	0.000999	4.7864	0.01232
1250	unweighted	vegetable_frequency	0.000999	12.765	0.00583
1250	unweighted	weight_corrected	0.000999	15.874	0.00185
1250	unweighted	chickenpox	0.000999	23.877	0.00271
1250	unweighted	vioscreen_fol_deqv	0.000999	3.138	0.00178
1250	unweighted	seafood_frequency	0.000999	6.6296	0.00307
1250	unweighted	autoimmune	0.000999	4.4937	0.0007
1250	unweighted	alcohol_consumption	0.000999	21.969	0.00236
1250	unweighted	vioscreen_avcarb	0.000999	4.5386	0.00257
1250	unweighted	sugary_sweets_frequency	0.000999	3.2381	0.00197
1250	unweighted	milk_cheese_frequency	0.000999	3.3713	0.00206
1250	unweighted	sugar_sweetened_drink_frequency	0.000999	11.108	0.00339
1250	unweighted	vioscreen_grams	0.001998	2.0619	0.00117
1250	unweighted	vioscreen_lycopene	0.000999	2.4658	0.0014
1250	unweighted	vioscreen_f_citmlb	0.000999	2.9644	0.00168
1250	unweighted	specialized_diet_other_restrictions_not_described_here	0.04595	1.3524	0.00168
1250	unweighted	allergic_to_shellfish	0.5405	0.96045	0.00017
1250	unweighted	high_fat_red_meat_frequency	0.000999	3.9112	0.00182
1250	unweighted	vioscreen_fiber	0.000999	6.3994	0.00362
1250	unweighted	softener	0.000999	5.7413	0.00063
1250	unweighted	non_food_allergies_poison_ivyoak	0.005994	1.6609	0.00077
1250	unweighted	vioscreen_clac9t11	0.001998	2.0105	0.00114
1250	unweighted	allergic_to_i_have_no_food_allergies_that_i_know_of	0.000999	2.903	0.00053
1250	unweighted	cat	0.000999	2.9682	0.00032
1250	unweighted	pool_frequency	0.000999	2.4664	0.00053
1250	unweighted	vioscreen_alphtoce	0.000999	2.2708	0.00129
1250	unweighted	vioscreen_tfa181t	0.000999	2.4931	0.00141
1250	unweighted	specialized_diet_modified_paleo_diet	0.001998	1.9334	0.0024
1250	unweighted	drinks_per_session	0.000999	1.861	0.00606
1250	unweighted	non_food_allergies_drug_eg_penicillin	0.000999	2.0328	0.00094
1250	unweighted	vioscreen_betacryp	0.000999	4.4649	0.00253
1250	unweighted	vioscreen_add_sug	0.000999	2.4898	0.00141
1250	unweighted	last_move	0.000999	2.8945	0.00047
1250	unweighted	skin_condition	0.01099	1.5337	0.00018
1250	unweighted	milk_substitute_frequency	0.000999	1.7049	0.00104
1250	unweighted	antibiotic_history	0.000999	16.543	0.00533
1250	unweighted	alcohol_types_sour_beers	0.000999	2.5833	0.00051
1250	unweighted	prepared_meals_frequency	0.000999	5.3295	0.00249
1250	unweighted	smoking_frequency	0.000999	2.1508	0.00024
1250	unweighted	age_cat	0.000999	12.038	0.00723
1250	unweighted	consume_animal_products_abx	0.000999	4.5593	0.00105
1250	unweighted	alcohol_types_red_wine	0.000999	7.2308	0.00142
1250	unweighted	seasonal_allergies	0.000999	6.8535	0.00075
1250	unweighted	exercise_frequency	0.000999	5.7522	0.00191
1250	unweighted	fermented_plant_frequency	0.000999	2.6435	0.00164
1250	unweighted	olive_oil	0.000999	3.1507	0.00193
1250	unweighted	collection_time	0.7373	0.91684	0.0016
1250	unweighted	frozen_dessert_frequency	0.000999	6.2522	0.00191
1250	unweighted	cardiovascular_disease	0.1349	1.1854	0.00018
1250	unweighted	dog	0.000999	3.666	0.00039
1250	unweighted	extraction_robot	0.000999	5.4573	0.00406
1250	unweighted	teethbrushing_frequency	0.000999	3.2242	0.00035
1250	unweighted	non_food_allergies_beestings	0.6364	0.92283	0.00043
1250	unweighted	vioscreen_biochana	0.000999	3.5138	0.00199
1250	unweighted	mental_illness	0.007992	1.6881	0.00053
1250	unweighted	add_adhd	0.000999	4.8088	0.00077
1250	unweighted	mental_illness_type_ptsd_posttraumatic_stress_disorder	0.00999	1.5298	0.00355
1250	unweighted	census_region	0.000999	3.0878	0.00144
1250	unweighted	vioscreen_caffeine	0.000999	5.6939	0.00322
1250	unweighted	cosmetics_frequency	0.000999	4.1425	0.00179
1250	unweighted	last_travel	0.000999	7.6927	0.00335
1250	unweighted	roommates	0.000999	2.6025	0.00081
1250	unweighted	lactose	0.000999	5.9131	0.00065
1250	unweighted	migraine	0.000999	1.9579	0.00023
1250	unweighted	alcohol_types_beercider	0.000999	10.003	0.00196
1250	unweighted	primer_plate	0.000999	2.3959	0.00028
1250	unweighted	salted_snacks_frequency	0.000999	7.0179	0.00427
1250	unweighted	artificial_sweeteners	0.000999	1.6885	0.00207
1250	unweighted	other_supplement_frequency	0.000999	19.733	0.00213
1250	unweighted	ibs	0.000999	4.7788	0.0008
1250	unweighted	vioscreen_cholest	0.001998	1.9056	0.00108
1250	unweighted	deodorant_use	0.000999	2.7156	0.00088
1250	unweighted	one_liter_of_water_a_day_frequency	0.000999	2.1922	0.00134
1250	unweighted	vioscreen_lutzeax	0.000999	5.4668	0.0031
1250	unweighted	latitude	0.000999	41.732	0.00464
1250	unweighted	vioscreen_m_meat	0.000999	2.8416	0.00161
1250	unweighted	bowel_movement_frequency	0.000999	7.6743	0.0049
1250	unweighted	vioscreen_formontn	0.000999	3.9825	0.00226
1250	unweighted	gluten	0.000999	8.8624	0.00109
1250	unweighted	exercise_location	0.000999	5.4466	0.00185
1250	unweighted	weight_change	0.000999	4.993	0.00109
1250	unweighted	acid_reflux	0.000999	3.9879	0.0013
1250	unweighted	collection_month	0.000999	2.9184	0.00337
1250	unweighted	vioscreen_copper	0.000999	4.7793	0.00271
1250	unweighted	diet_type	0.000999	4.6562	0.00151
1250	unweighted	multivitamin	0.000999	11.938	0.00129
1250	unweighted	vioscreen_calcium.1	0.000999	2.6756	0.00152
1250	unweighted	vioscreen_inositol	0.000999	4.366	0.00247
1250	unweighted	flu_vaccine_date	0.000999	4.3721	0.00143
1250	unweighted	vioscreen_daidzein	0.002997	1.9537	0.00111
1250	unweighted	ready_to_eat_meals_frequency	0.000999	7.7683	0.00356
1250	unweighted	dominant_hand	0.4975	0.97701	0.00011
1250	unweighted	specialized_diet_exclude_refined_sugars	0.001998	2.0182	0.00251
1250	unweighted	flossing_frequency	0.000999	5.1242	0.0022
1250	unweighted	acne_medication_otc	0.000999	8.8043	0.00096
1250	unweighted	vioscreen_xylitol	0.000999	7.728	0.00437
1250	unweighted	drinking_water_source	0.000999	4.3848	0.00143
1250	unweighted	csection	0.000999	7.0332	0.00079
1250	unweighted	types_of_plants	0.000999	6.856	0.00452
1250	unweighted	non_food_allergies_pet_dander	0.1419	1.1923	0.00055
1250	unweighted	longitude	0.000999	35.304	0.00392
1250	unweighted	appendix_removed	0.000999	2.2471	0.00024
1250	unweighted	elevation	0.000999	6.8957	0.00077
1250	bray_curtis	vioscreen_fol_deqv	0.000999	3.4371	0.00195
1250	bray_curtis	meat_eggs_frequency	0.000999	2.3239	0.00142
1250	bray_curtis	probiotic_frequency	0.000999	2.8984	0.00176
1250	bray_curtis	mental_illness_type_ptsd_posttraumatic_stress_disorder	0.01199	1.6428	0.00381
1250	bray_curtis	age_cat	0.000999	6.8686	0.00414
1250	bray_curtis	mental_illness	0.000999	2.3386	0.00073
1250	bray_curtis	skin_condition	0.002997	1.8556	0.00022
1250	bray_curtis	latitude	0.000999	27.783	0.00309
1250	bray_curtis	homecooked_meals_frequency	0.000999	5.5438	0.00178
1250	bray_curtis	tonsils_removed	0.000999	5.1246	0.00056
1250	bray_curtis	vioscreen_tfa181t	0.000999	2.3087	0.00131
1250	bray_curtis	ready_to_eat_meals_frequency	0.000999	4.9711	0.00228
1250	bray_curtis	extraction_robot	0.000999	4.8943	0.00364
1250	bray_curtis	vioscreen_lycopene	0.000999	2.5312	0.00144
1250	bray_curtis	lung_disease	0.2308	1.1232	0.00013
1250	bray_curtis	fruit_frequency	0.000999	4.322	0.00264
1250	bray_curtis	vioscreen_f_citmlb	0.000999	3.0122	0.00171
1250	bray_curtis	csection	0.000999	4.4986	0.0005
1250	bray_curtis	allergic_to_i_have_no_food_allergies_that_i_know_of	0.000999	3.7841	0.00069
1250	bray_curtis	vegetable_frequency	0.000999	7.4862	0.00343
1250	bray_curtis	high_fat_red_meat_frequency	0.000999	3.0424	0.00142
1250	bray_curtis	vioscreen_clac9t11	0.000999	1.8636	0.00106
1250	bray_curtis	weight_change	0.000999	3.619	0.00079
1250	bray_curtis	lactose	0.000999	6.0901	0.00067
1250	bray_curtis	center_project_name	0.000999	4.0671	0.01049
1250	bray_curtis	vioscreen_salad_vegetable_servings	0.000999	2.9917	0.0017
1250	bray_curtis	seafood_frequency	0.000999	4.355	0.00202
1250	bray_curtis	vioscreen_alphtoce	0.000999	1.7699	0.001
1250	bray_curtis	non_food_allergies_sun	0.1608	1.1835	0.00055
1250	bray_curtis	artificial_sweeteners	0.000999	1.4271	0.00175
1250	bray_curtis	non_food_allergies_drug_eg_penicillin	0.000999	2.6682	0.00124
1250	bray_curtis	dominant_hand	0.965	0.72658	0.00008
1250	bray_curtis	drinks_per_session	0.000999	1.5191	0.00496
1250	bray_curtis	vioscreen_m_mpf	0.000999	2.6304	0.00149
1250	bray_curtis	sugar_sweetened_drink_frequency	0.000999	6.8051	0.00208
1250	bray_curtis	vioscreen_betacryp	0.000999	3.6904	0.00209
1250	bray_curtis	vivid_dreams	0.3117	1.0422	0.00065
1250	bray_curtis	bowel_movement_quality	0.000999	9.4454	0.00297
1250	bray_curtis	vioscreen_grams	0.000999	1.89	0.00107
1250	bray_curtis	non_food_allergies_poison_ivyoak	0.001998	1.9598	0.00091
1250	bray_curtis	vioscreen_m_meat	0.000999	2.2257	0.00126
1250	bray_curtis	vioscreen_alanine	0.007992	1.593	0.0009
1250	bray_curtis	fungal_overgrowth	0.000999	4.1106	0.00073
1250	bray_curtis	census_region	0.000999	2.7783	0.0013
1250	bray_curtis	vioscreen_copper	0.000999	3.8045	0.00216
1250	bray_curtis	collection_month	0.000999	2.4751	0.00286
1250	bray_curtis	alcohol_consumption	0.000999	14.308	0.00154
1250	bray_curtis	gluten	0.000999	7.9965	0.00098
1250	bray_curtis	deodorant_use	0.000999	2.6094	0.00084
1250	bray_curtis	cat	0.000999	2.4467	0.00026
1250	bray_curtis	non_food_allergies_beestings	0.5854	0.93931	0.00044
1250	bray_curtis	flu_vaccine_date	0.000999	3.2213	0.00105
1250	bray_curtis	teethbrushing_frequency	0.000999	2.0402	0.00022
1250	bray_curtis	level_of_education	0.000999	2.6113	0.0021
1250	bray_curtis	alcohol_types_white_wine	0.000999	3.2572	0.00064
1250	bray_curtis	vioscreen_alphacar	0.000999	2.9913	0.0017
1250	bray_curtis	drinking_water_source	0.000999	3.6239	0.00118
1250	bray_curtis	vioscreen_d_cheese	0.000999	2.9937	0.0017
1250	bray_curtis	salted_snacks_frequency	0.000999	5.057	0.00308
1250	bray_curtis	add_adhd	0.000999	3.5473	0.00057
1250	bray_curtis	clinical_condition	0.000999	7.2801	0.00117
1250	bray_curtis	alcohol_types_beercider	0.000999	9.0877	0.00178
1250	bray_curtis	vioscreen_betatoco	0.000999	2.3794	0.00135
1250	bray_curtis	vioscreen_delttoco	0.000999	2.6752	0.00152
1250	bray_curtis	vioscreen_fiber	0.000999	5.359	0.00304
1250	bray_curtis	appendix_removed	0.000999	2.1466	0.00023
1250	bray_curtis	height_cm	0.000999	19.489	0.0021
1250	bray_curtis	migraine	0.000999	2.2722	0.00027
1250	bray_curtis	ibs	0.000999	6.2639	0.00105
1250	bray_curtis	fermented_plant_frequency	0.000999	2.2209	0.00138
1250	bray_curtis	vioscreen_xylitol	0.000999	5.3796	0.00305
1250	bray_curtis	plating	0.000999	7.6547	0.00327
1250	bray_curtis	sugary_sweets_frequency	0.000999	3.5056	0.00213
1250	bray_curtis	primer_plate	0.000999	2.8274	0.00033
1250	bray_curtis	country	0.000999	51.256	0.00585
1250	bray_curtis	race	0.000999	15.429	0.00175
1250	bray_curtis	vioscreen_formontn	0.000999	3.1415	0.00178
1250	bray_curtis	collection_time	0.957	0.80615	0.00141
1250	bray_curtis	last_travel	0.000999	5.7489	0.0025
1250	bray_curtis	milk_substitute_frequency	0.000999	1.5568	0.00095
1250	bray_curtis	elevation	0.000999	5.5766	0.00062
1250	bray_curtis	longitude	0.000999	25.24	0.00281
1250	bray_curtis	bowel_movement_frequency	0.000999	4.6201	0.00295
1250	bray_curtis	vioscreen_daidzein	0.000999	2.4952	0.00142
1250	bray_curtis	vioscreen_inositol	0.000999	3.2866	0.00186
1250	bray_curtis	specialized_diet_modified_paleo_diet	0.003996	1.8337	0.00228
1250	bray_curtis	diet_type	0.000999	2.8607	0.00093
1250	bray_curtis	exercise_location	0.000999	4.0916	0.00139
1250	bray_curtis	one_liter_of_water_a_day_frequency	0.000999	2.0477	0.00126
1250	bray_curtis	flossing_frequency	0.000999	3.5739	0.00154
1250	bray_curtis	alcohol_types_spiritshard_alcohol	0.000999	4.1877	0.00082
1250	bray_curtis	dog	0.000999	3.2656	0.00035
1250	bray_curtis	alcohol_types_red_wine	0.000999	4.4012	0.00086
1250	bray_curtis	processing_robot	0.000999	3.3828	0.00216
1250	bray_curtis	vioscreen_lutzeax	0.000999	3.5236	0.002
1250	bray_curtis	chickenpox	0.000999	10.506	0.00119
1250	bray_curtis	cardiovascular_disease	0.04795	1.3857	0.00021
1250	bray_curtis	softener	0.000999	3.7261	0.00041
1250	bray_curtis	autoimmune	0.000999	6.1099	0.00095
1250	bray_curtis	sleep_duration	0.000999	3.3734	0.00109
1250	bray_curtis	cancer	0.005994	1.7728	0.00055
1250	bray_curtis	cosmetics_frequency	0.000999	4.2402	0.00183
1250	bray_curtis	other_supplement_frequency	0.000999	18.612	0.00201
1250	bray_curtis	weight_corrected	0.000999	16.651	0.00194
1250	bray_curtis	roommates	0.001998	1.6206	0.0005
1250	bray_curtis	bmi_corrected	0.000999	10.757	0.00131
1250	bray_curtis	antibiotic_history	0.000999	8.1804	0.00264
1250	bray_curtis	frozen_dessert_frequency	0.000999	5.4898	0.00167
1250	bray_curtis	non_food_allergies_pet_dander	0.2108	1.1393	0.00053
1250	bray_curtis	vioscreen_calcium.1	0.000999	3.5574	0.00202
1250	bray_curtis	vioscreen_avcarb	0.000999	5.3647	0.00304
1250	bray_curtis	consume_animal_products_abx	0.000999	3.7039	0.00085
1250	bray_curtis	contraceptive	0.000999	3.237	0.00043
1250	bray_curtis	milk_cheese_frequency	0.000999	3.2036	0.00196
1250	bray_curtis	vioscreen_cholest	0.01598	1.5711	0.00089
1250	bray_curtis	seasonal_allergies	0.000999	5.6744	0.00062
1250	bray_curtis	exercise_frequency	0.000999	3.8298	0.00128
1250	bray_curtis	specialized_diet_westenprice_or_other_lowgrain_low_processed_fo	0.002997	1.7716	0.0022
1250	bray_curtis	alcohol_types_sour_beers	0.000999	2.2733	0.00045
1250	bray_curtis	livingwith	0.000999	3.7225	0.00042
1250	bray_curtis	pets_other	0.05295	1.4115	0.00043
1250	bray_curtis	vioscreen_biochana	0.000999	3.1339	0.00178
1250	bray_curtis	prepared_meals_frequency	0.000999	4.4174	0.00207
1250	bray_curtis	smoking_frequency	0.003996	1.7701	0.0002
1250	bray_curtis	allergic_to_shellfish	0.005994	1.7116	0.00031
1250	bray_curtis	vioscreen_caffeine	0.000999	3.898	0.00221
1250	bray_curtis	types_of_plants	0.000999	4.4404	0.00293
1250	bray_curtis	multivitamin	0.000999	10.222	0.0011
1250	bray_curtis	vioscreen_add_sug	0.000999	2.4492	0.00139
1250	bray_curtis	acid_reflux	0.000999	2.4839	0.00081
1250	bray_curtis	last_move	0.008991	1.5331	0.00025
1250	bray_curtis	nail_biter	0.000999	2.8444	0.00031
1250	bray_curtis	fed_as_infant	0.000999	2.7068	0.00095
1250	bray_curtis	specialized_diet_other_restrictions_not_described_here	0.3846	1.0385	0.00129
1250	bray_curtis	acne_medication_otc	0.000999	4.9958	0.00054
1250	bray_curtis	pool_frequency	0.000999	3.4551	0.00074
1250	bray_curtis	specialized_diet_exclude_refined_sugars	0.002997	1.8698	0.00233
1250	bray_curtis	olive_oil	0.000999	2.6223	0.0016
1250	weighted-normalized	specialized_diet_modified_paleo_diet	0.1209	1.8405	0.00229
1250	weighted-normalized	center_project_name	0.000999	9.6775	0.02461
1250	weighted-normalized	cardiovascular_disease	0.6773	0.66038	0.0001
1250	weighted-normalized	extraction_robot	0.000999	7.392	0.00549
1250	weighted-normalized	vioscreen_grams	0.0959	1.7599	0.001
1250	weighted-normalized	dominant_hand	0.07393	1.9453	0.00022
1250	weighted-normalized	vegetable_frequency	0.000999	6.6231	0.00303
1250	weighted-normalized	livingwith	0.000999	8.9417	0.00102
1250	weighted-normalized	alcohol_types_red_wine	0.005994	3.7478	0.00074
1250	weighted-normalized	vioscreen_xylitol	0.001998	6.1392	0.00348
1250	weighted-normalized	migraine	0.03696	2.4726	0.00029
1250	weighted-normalized	last_travel	0.000999	4.816	0.0021
1250	weighted-normalized	add_adhd	0.04995	2.2279	0.00036
1250	weighted-normalized	weight_change	0.001998	3.4734	0.00076
1250	weighted-normalized	cat	0.01399	3.2316	0.00035
1250	weighted-normalized	pets_other	0.2607	1.2247	0.00038
1250	weighted-normalized	non_food_allergies_drug_eg_penicillin	0.03397	2.5903	0.0012
1250	weighted-normalized	pool_frequency	0.002997	3.1054	0.00067
1250	weighted-normalized	one_liter_of_water_a_day_frequency	0.008991	1.9716	0.00121
1250	weighted-normalized	level_of_education	0.000999	2.5044	0.00201
1250	weighted-normalized	probiotic_frequency	0.000999	3.1713	0.00193
1250	weighted-normalized	vioscreen_alphacar	0.03796	2.4553	0.00139
1250	weighted-normalized	nail_biter	0.07093	1.9662	0.00021
1250	weighted-normalized	vioscreen_d_cheese	0.03097	2.6919	0.00153
1250	weighted-normalized	meat_eggs_frequency	0.000999	2.9359	0.00179
1250	weighted-normalized	drinking_water_source	0.000999	6.462	0.0021
1250	weighted-normalized	vioscreen_fiber	0.000999	8.2017	0.00464
1250	weighted-normalized	non_food_allergies_pet_dander	0.6793	0.67059	0.00031
1250	weighted-normalized	exercise_location	0.000999	6.5971	0.00224
1250	weighted-normalized	clinical_condition	0.000999	7.1241	0.00115
1250	weighted-normalized	vioscreen_betatoco	0.01698	2.742	0.00156
1250	weighted-normalized	vioscreen_delttoco	0.02997	2.4646	0.0014
1250	weighted-normalized	allergic_to_i_have_no_food_allergies_that_i_know_of	0.001998	6.0574	0.0011
1250	weighted-normalized	vioscreen_lutzeax	0.01099	3.2781	0.00186
1250	weighted-normalized	vioscreen_fol_deqv	0.002997	4.2374	0.0024
1250	weighted-normalized	vioscreen_cholest	0.4695	0.8327	0.00047
1250	weighted-normalized	csection	0.000999	6.4465	0.00072
1250	weighted-normalized	fermented_plant_frequency	0.03796	1.6499	0.00102
1250	weighted-normalized	flu_vaccine_date	0.000999	5.3254	0.00174
1250	weighted-normalized	lung_disease	0.4555	0.87651	0.0001
1250	weighted-normalized	height_cm	0.000999	23.134	0.00249
1250	weighted-normalized	fruit_frequency	0.000999	5.6255	0.00344
1250	weighted-normalized	vioscreen_m_meat	0.04595	2.2577	0.00128
1250	weighted-normalized	cancer	0.1648	1.4642	0.00045
1250	weighted-normalized	vioscreen_lycopene	0.2557	1.2365	0.0007
1250	weighted-normalized	vioscreen_copper	0.000999	6.1071	0.00346
1250	weighted-normalized	collection_month	0.000999	4.7933	0.00552
1250	weighted-normalized	milk_substitute_frequency	0.01898	1.7351	0.00106
1250	weighted-normalized	tonsils_removed	0.001998	4.5178	0.0005
1250	weighted-normalized	vioscreen_f_citmlb	0.001998	5.6661	0.00321
1250	weighted-normalized	specialized_diet_westenprice_or_other_lowgrain_low_processed_fo	0.1029	1.7051	0.00212
1250	weighted-normalized	homecooked_meals_frequency	0.000999	5.2903	0.00169
1250	weighted-normalized	vioscreen_clac9t11	0.08292	1.8157	0.00103
1250	weighted-normalized	deodorant_use	0.00999	2.1308	0.00069
1250	weighted-normalized	vivid_dreams	0.02597	2.3109	0.00144
1250	weighted-normalized	appendix_removed	0.08492	1.8822	0.0002
1250	weighted-normalized	artificial_sweeteners	0.06693	1.5215	0.00187
1250	weighted-normalized	sleep_duration	0.001998	3.6548	0.00118
1250	weighted-normalized	plating	0.000999	15.047	0.0064
1250	weighted-normalized	vioscreen_alphtoce	0.1289	1.5662	0.00089
1250	weighted-normalized	census_region	0.001998	2.7399	0.00128
1250	weighted-normalized	country	0.000999	48.245	0.00551
1250	weighted-normalized	smoking_frequency	0.08991	1.782	0.0002
1250	weighted-normalized	autoimmune	0.000999	6.6816	0.00104
1250	weighted-normalized	chickenpox	0.000999	13.47	0.00153
1250	weighted-normalized	drinks_per_session	0.004995	1.9924	0.00649
1250	weighted-normalized	alcohol_types_white_wine	0.008991	3.4927	0.00069
1250	weighted-normalized	high_fat_red_meat_frequency	0.000999	4.0381	0.00188
1250	weighted-normalized	vioscreen_betacryp	0.003996	4.608	0.00261
1250	weighted-normalized	acid_reflux	0.02797	2.5926	0.00085
1250	weighted-normalized	latitude	0.000999	31.79	0.00354
1250	weighted-normalized	alcohol_consumption	0.000999	12.402	0.00133
1250	weighted-normalized	sugar_sweetened_drink_frequency	0.000999	6.9709	0.00213
1250	weighted-normalized	sugary_sweets_frequency	0.000999	3.6255	0.00221
1250	weighted-normalized	specialized_diet_other_restrictions_not_described_here	0.1598	1.5387	0.00191
1250	weighted-normalized	vioscreen_add_sug	0.01898	2.74	0.00155
1250	weighted-normalized	vioscreen_m_mpf	0.002997	3.9911	0.00226
1250	weighted-normalized	mental_illness_type_ptsd_posttraumatic_stress_disorder	0.2288	1.2586	0.00293
1250	weighted-normalized	alcohol_types_beercider	0.000999	9.9747	0.00195
1250	weighted-normalized	salted_snacks_frequency	0.000999	3.4098	0.00208
1250	weighted-normalized	bowel_movement_quality	0.000999	10.699	0.00336
1250	weighted-normalized	antibiotic_history	0.000999	10.898	0.00352
1250	weighted-normalized	bowel_movement_frequency	0.000999	5.3893	0.00344
1250	weighted-normalized	diet_type	0.005994	2.5944	0.00084
1250	weighted-normalized	non_food_allergies_sun	0.2687	1.2354	0.00057
1250	weighted-normalized	vioscreen_tfa181t	0.1309	1.5564	0.00088
1250	weighted-normalized	milk_cheese_frequency	0.000999	4.3626	0.00266
1250	weighted-normalized	seasonal_allergies	0.000999	6.8027	0.00075
1250	weighted-normalized	exercise_frequency	0.000999	5.2731	0.00176
1250	weighted-normalized	cosmetics_frequency	0.000999	7.0606	0.00304
1250	weighted-normalized	vioscreen_biochana	0.001998	4.0925	0.00232
1250	weighted-normalized	consume_animal_products_abx	0.06494	2.0391	0.00047
1250	weighted-normalized	non_food_allergies_poison_ivyoak	0.1179	1.6474	0.00076
1250	weighted-normalized	types_of_plants	0.000999	5.3476	0.00353
1250	weighted-normalized	vioscreen_caffeine	0.001998	4.6096	0.00261
1250	weighted-normalized	vioscreen_salad_vegetable_servings	0.02398	2.664	0.00151
1250	weighted-normalized	teethbrushing_frequency	0.06394	2.0471	0.00022
1250	weighted-normalized	non_food_allergies_beestings	0.1209	1.5824	0.00073
1250	weighted-normalized	gluten	0.000999	5.3883	0.00066
1250	weighted-normalized	elevation	0.000999	3.9816	0.00044
1250	weighted-normalized	allergic_to_shellfish	0.1608	1.5453	0.00028
1250	weighted-normalized	processing_robot	0.000999	4.5031	0.00288
1250	weighted-normalized	seafood_frequency	0.000999	4.1139	0.0019
1250	weighted-normalized	longitude	0.000999	25.064	0.00279
1250	weighted-normalized	multivitamin	0.000999	14.188	0.00153
1250	weighted-normalized	other_supplement_frequency	0.000999	20.159	0.00218
1250	weighted-normalized	alcohol_types_sour_beers	0.1798	1.422	0.00028
1250	weighted-normalized	last_move	0.05495	2.0318	0.00033
1250	weighted-normalized	collection_time	0.8362	0.60612	0.00106
1250	weighted-normalized	skin_condition	0.2228	1.2569	0.00015
1250	weighted-normalized	prepared_meals_frequency	0.000999	4.3228	0.00202
1250	weighted-normalized	ibs	0.000999	12.051	0.00202
1250	weighted-normalized	specialized_diet_exclude_refined_sugars	0.1279	1.6161	0.00201
1250	weighted-normalized	vioscreen_formontn	0.000999	6.2283	0.00353
1250	weighted-normalized	fed_as_infant	0.002997	3.2194	0.00113
1250	weighted-normalized	weight_corrected	0.000999	20.059	0.00234
1250	weighted-normalized	lactose	0.000999	9.299	0.00102
1250	weighted-normalized	mental_illness	0.04695	2.2212	0.00069
1250	weighted-normalized	race	0.000999	27.369	0.00311
1250	weighted-normalized	olive_oil	0.002997	2.1175	0.0013
1250	weighted-normalized	acne_medication_otc	0.000999	6.5851	0.00071
1250	weighted-normalized	frozen_dessert_frequency	0.000999	4.7251	0.00144
1250	weighted-normalized	vioscreen_alanine	0.3067	1.1267	0.00064
1250	weighted-normalized	fungal_overgrowth	0.006993	3.7928	0.00067
1250	weighted-normalized	vioscreen_daidzein	0.1119	1.7795	0.00101
1250	weighted-normalized	vioscreen_avcarb	0.000999	6.7257	0.00381
1250	weighted-normalized	vioscreen_inositol	0.02298	2.8486	0.00162
1250	weighted-normalized	softener	0.002997	4.7466	0.00052
1250	weighted-normalized	alcohol_types_spiritshard_alcohol	0.000999	7.6424	0.0015
1250	weighted-normalized	primer_plate	0.000999	8.1494	0.00095
1250	weighted-normalized	dog	0.1059	1.7042	0.00018
1250	weighted-normalized	flossing_frequency	0.000999	3.3651	0.00145
1250	weighted-normalized	vioscreen_calcium.1	0.000999	8.9475	0.00506
1250	weighted-normalized	roommates	0.004995	2.6759	0.00083
1250	weighted-normalized	ready_to_eat_meals_frequency	0.000999	3.9361	0.00181
1250	weighted-normalized	contraceptive	0.03097	2.5178	0.00034
1250	weighted-normalized	age_cat	0.000999	8.2937	0.00499
1250	weighted-normalized	bmi_corrected	0.000999	8.3538	0.00101
