name: calour
channels:
  - bioconda
  - biocore
  - conda-forge
  - http://conda.anaconda.org/zechxu
  - http://conda.anaconda.org/bioconda
  - defaults
dependencies:
  - bleach=1.4.2=py35_0
  - python-dateutil=2.6.0=py35_0
  - biom-format=2.1.5=py35_7
  - scikit-bio=0.5.1=py35_0
  - ipywidgets=7.0.1=py_2
  - widgetsnbextension=3.0.3=py35_2
  - appnope=0.1.0=py35_0
  - cachecontrol=0.11.7=py35_0
  - click=6.7=py35_0
  - cycler=0.10.0=py35_0
  - decorator=4.0.11=py35_0
  - entrypoints=0.2.2=py35_1
  - freetype=2.5.5=2
  - future=0.16.0=py35_1
  - h5py=2.7.0=np112py35_0
  - hdf5=1.8.17=1
  - html5lib=0.999=py35_0
  - icu=54.1=0
  - ipykernel=4.5.2=py35_0
  - ipython=5.3.0=py35_0
  - ipython_genutils=0.1.0=py35_0
  - jinja2=2.9.5=py35_0
  - jsonschema=2.5.1=py35_0
  - jupyter=1.0.0=py35_3
  - jupyter_client=5.0.0=py35_0
  - jupyter_console=5.1.0=py35_0
  - jupyter_core=4.3.0=py35_0
  - libpng=1.6.27=0
  - lockfile=0.12.2=py35_0
  - markupsafe=0.23=py35_2
  - matplotlib=2.0.0=np112py35_0
  - mistune=0.7.4=py35_0
  - mkl=2017.0.1=0
  - natsort=5.0.2=py35_0
  - nbconvert=5.1.1=py35_0
  - nbformat=4.3.0=py35_0
  - nose=1.3.7=py35_1
  - notebook=4.4.1=py35_0
  - numpy=1.12.1=py35_0
  - openssl=1.0.2k=1
  - pandas=0.20.3=py35_0
  - pandocfilters=1.4.1=py35_0
  - path.py=10.1=py35_0
  - pexpect=4.2.1=py35_0
  - pickleshare=0.7.4=py35_0
  - pip=9.0.1=py35_1
  - prompt_toolkit=1.0.13=py35_0
  - ptyprocess=0.5.1=py35_0
  - pygments=2.2.0=py35_0
  - pyparsing=2.1.4=py35_0
  - pyqt=5.6.0=py35_2
  - python=3.5.3=1
  - pytz=2016.10=py35_0
  - pyzmq=16.0.2=py35_0
  - qt=5.6.2=0
  - qtconsole=4.2.1=py35_1
  - readline=6.2=2
  - requests=2.13.0=py35_0
  - scikit-learn=0.18.1=np112py35_1
  - scipy=0.19.0=np112py35_0
  - seaborn=0.7.1=py35_0
  - setuptools=27.2.0=py35_0
  - simplegeneric=0.8.1=py35_1
  - sip=4.18=py35_0
  - six=1.10.0=py35_0
  - sqlite=3.13.0=0
  - terminado=0.6=py35_0
  - testpath=0.3=py35_0
  - tk=8.5.18=0
  - tornado=4.4.2=py35_0
  - traitlets=4.3.2=py35_0
  - wcwidth=0.1.7=py35_0
  - wheel=0.29.0=py35_0
  - xlrd=1.0.0=py35_0
  - xz=5.2.2=1
  - zlib=1.2.8=3
  - pip:
    - calour==0.99b0
    - certifi==2017.7.27.1
    - chardet==3.0.4
    - dbbact-calour==0.1
    - ezcalour==0.9
    - idna==2.6
    - jedi==0.11.0
    - msgpack-python==0.4.8
    - parso==0.1.0
    - patsy==0.4.1
    - statsmodels==0.8.0
    - urllib3==1.22
    - webencodings==0.5.1
prefix: /Library/anaconda/envs/calour
