name: qiime2
channels:
  - biocore
  - qiime2/label/r2017.12
  - qiime2
  - bioconda
  - conda-forge
  - http://conda.anaconda.org/zechxu
  - http://conda.anaconda.org/bioconda
  - defaults
dependencies:
  - bioconductor-biobase=2.38.0=r3.4.1_0
  - bioconductor-biocgenerics=0.24.0=r3.4.1_0
  - bioconductor-biocparallel=1.12.0=r3.4.1_0
  - bioconductor-biostrings=2.46.0=r3.4.1_0
  - bioconductor-dada2=1.6.0=r3.4.1_0
  - bioconductor-delayedarray=0.4.1=r3.4.1_0
  - bioconductor-genomeinfodb=1.14.0=r3.4.1_0
  - bioconductor-genomeinfodbdata=1.0.0=r3.4.1_1
  - bioconductor-genomicalignments=1.14.0=r3.4.1_0
  - bioconductor-genomicranges=1.30.0=r3.4.1_0
  - bioconductor-iranges=2.12.0=r3.4.1_0
  - bioconductor-rsamtools=1.30.0=r3.4.1_0
  - bioconductor-s4vectors=0.16.0=r3.4.1_0
  - bioconductor-shortread=1.36.0=r3.4.1_0
  - bioconductor-summarizedexperiment=1.8.0=r3.4.1_0
  - bioconductor-xvector=0.18.0=r3.4.1_0
  - bioconductor-zlibbioc=1.24.0=r3.4.1_0
  - blast=2.6.0=boost1.64_2
  - cutadapt=1.15=py35_0
  - fasttree=2.1.10=0
  - mafft=7.310=0
  - sortmerna=2.0=1
  - vsearch=2.6.0=0
  - xopen=0.3.2=py35_0
  - deblur=1.0.3=py35h7f3a046_0
  - gneiss=0.4.2=py35hd262515_6
  - unifrac=0.9.2=py35h1806a49_1
  - appnope=0.1.0=py35_0
  - asn1crypto=0.22.0=py35_0
  - backports=1.0=py35_1
  - backports.functools_lru_cache=1.4=py35_1
  - blas=1.1=openblas
  - bleach=2.0.0=py35_0
  - bokeh=0.12.13=py35_0
  - ca-certificates=2017.11.5=0
  - cairo=1.14.6=4
  - certifi=2017.11.5=py35_0
  - cffi=1.11.2=py35_0
  - chardet=3.0.4=py35_0
  - clangdev=5.0.0=default_0
  - click=6.7=py_1
  - cryptography=2.1.4=py35_0
  - curl=7.54.1=0
  - cycler=0.10.0=py35_0
  - cython=0.27.3=py35_0
  - decorator=4.1.2=py35_0
  - emperor=1.0.0beta13=py35_1
  - entrypoints=0.2.3=py35_1
  - fastcluster=1.1.24=py35_0
  - fontconfig=2.12.1=6
  - freetype=2.7=1
  - future=0.16.0=py35_0
  - gettext=0.19.8.1=0
  - glib=2.51.4=0
  - graphite2=1.3.10=0
  - gsl=2.1=2
  - h5py=2.7.0=np112py35_0
  - harfbuzz=1.4.3=0
  - hdf5=1.8.17=11
  - html5lib=1.0.1=py_0
  - icu=58.2=0
  - idna=2.6=py35_1
  - ipykernel=4.7.0=py35_0
  - ipython=6.2.1=py35_1
  - ipython_genutils=0.2.0=py35_0
  - ipywidgets=7.1.0=py35_0
  - jedi=0.10.2=py35_0
  - jinja2=2.10=py35_0
  - jpeg=9b=2
  - jsonschema=2.6.0=py35_0
  - jupyter_client=5.2.1=py35_0
  - jupyter_core=4.4.0=py_0
  - krb5=1.14.2=0
  - libcxx=5.0.0=0
  - libffi=3.2.1=3
  - libiconv=1.15=0
  - libpng=1.6.28=1
  - libsodium=1.0.15=1
  - libssh2=1.8.0=1
  - libtiff=4.0.7=0
  - libxml2=2.9.5=0
  - llvmdev=5.0.0=default_0
  - lockfile=0.12.2=py35_0
  - markupsafe=1.0=py35_0
  - matplotlib=2.1.1=py35_0
  - mistune=0.8.3=py_0
  - msgpack-python=0.4.8=py35_0
  - natsort=5.0.2=py35_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py35_0
  - ncurses=5.9=10
  - nose=1.3.7=py35_2
  - notebook=5.2.2=py35_1
  - numpy=1.12.1=py35_blas_openblas_200
  - openblas=0.2.19=2
  - openjdk=8.0.121=zulu8.20.0.5_0
  - openssl=1.0.2n=0
  - pandas=0.22.0=py35_0
  - pandoc=2.1=0
  - pandocfilters=1.4.1=py35_0
  - pango=1.40.4=0
  - patsy=0.5.0=py35_0
  - pcre=8.39=0
  - pexpect=4.3.1=py35_0
  - pickleshare=0.7.4=py35_0
  - pigz=2.3.4=0
  - pip=9.0.1=py35_1
  - pixman=0.34.0=1
  - prompt_toolkit=1.0.15=py35_0
  - psutil=5.4.0=py35_0
  - ptyprocess=0.5.2=py35_0
  - pycparser=2.18=py35_0
  - pygments=2.2.0=py35_0
  - pyopenssl=17.4.0=py35_0
  - pyparsing=2.2.0=py35_0
  - pysocks=1.6.7=py35_0
  - python=3.5.4=0
  - python-dateutil=2.6.1=py35_0
  - pytz=2017.3=py_2
  - pyyaml=3.12=py35_1
  - pyzmq=16.0.2=py35_3
  - r-base=3.4.1=0
  - r-bh=1.65.0_1=r3.4.1_0
  - r-bitops=1.0_6=r3.4.1_0
  - r-colorspace=1.3_2=r3.4.1_0
  - r-data.table=1.10.4=r3.4.1_0
  - r-dichromat=2.0_0=r3.4.1_0
  - r-digest=0.6.12=r3.4.1_0
  - r-futile.logger=1.4.3=r3.4.1_0
  - r-futile.options=1.0.0=r3.4.1_0
  - r-ggplot2=2.2.1=r3.4.1_0
  - r-gtable=0.2.0=r3.4.1_0
  - r-hwriter=1.3.2=r3.4.1_0
  - r-labeling=0.3=r3.4.1_0
  - r-lambda.r=1.1.9=r3.4.1_0
  - r-lattice=0.20_34=r3.4.1_0
  - r-latticeextra=0.6_28=r3.4.1_0
  - r-lazyeval=0.2.0=r3.4.1_0
  - r-magrittr=1.5=r3.4.1_0
  - r-mass=7.3_45=r3.4.1_0
  - r-matrix=1.2_7.1=r3.4.1_0
  - r-matrixstats=0.52.2=r3.4.1_0
  - r-munsell=0.4.3=r3.4.1_0
  - r-plyr=1.8.4=r3.4.1_0
  - r-rcolorbrewer=1.1_2=r3.4.1_0
  - r-rcpp=0.12.13=r3.4.1_0
  - r-rcppparallel=4.3.20=r3.4.1_0
  - r-rcurl=1.95_4.8=r3.4.1_0
  - r-reshape2=1.4.2=r3.4.1_0
  - r-rlang=0.1.2=r3.4.1_0
  - r-scales=0.4.1=r3.4.1_0
  - r-snow=0.4_2=r3.4.1_0
  - r-stringi=1.1.5=r3.4.1_0
  - r-stringr=1.2.0=r3.4.1_0
  - r-tibble=1.3.3=r3.4.1_0
  - readline=6.2=0
  - requests=2.18.4=py35_1
  - scikit-learn=0.19.1=py35_blas_openblas_200
  - scipy=0.19.1=py35_blas_openblas_202
  - seaborn=0.8.1=py35_0
  - setuptools=38.4.0=py35_0
  - simplegeneric=0.8.1=py35_0
  - six=1.11.0=py35_1
  - sqlite=3.13.0=1
  - statsmodels=0.8.0=py35_0
  - terminado=0.8.1=py35_0
  - testpath=0.3.1=py35_0
  - tk=8.5.19=2
  - tornado=4.5.2=py35_0
  - traitlets=4.3.2=py35_0
  - urllib3=1.22=py35_0
  - wcwidth=0.1.7=py35_0
  - webencodings=0.5=py35_0
  - wheel=0.30.0=py35_2
  - widgetsnbextension=3.1.0=py35_0
  - xz=5.2.3=0
  - yaml=0.1.7=0
  - zeromq=4.2.1=1
  - zlib=1.2.8=3
  - cachecontrol=0.12.3=py35_0
  - intel-openmp=2018.0.0=h8158457_8
  - libgcc=4.8.5=hdbeacc1_10
  - libgfortran=3.0.1=h93005f0_2
  - mkl=2018.0.1=hfbd8650_4
  - wget=1.18=0
  - biom-format=2.1.6=py35_8
  - ijson=2.3=py35_0
  - scikit-bio=0.5.1=py35_0
  - tzlocal=1.3=py35_0
  - q2-alignment=2017.12.0=py35_0
  - q2-composition=2017.12.0=py35_0
  - q2-cutadapt=2017.12.0=py35_0
  - q2-dada2=2017.12.1=py35_0
  - q2-deblur=2017.12.0=py35_0
  - q2-demux=2017.12.0=py35_0
  - q2-diversity=2017.12.0=py35_0
  - q2-emperor=2017.12.0=py35_0
  - q2-feature-classifier=2017.12.0=py35_0
  - q2-feature-table=2017.12.0=py35_0
  - q2-gneiss=2017.12.0=py35_0
  - q2-longitudinal=2017.12.0=py35_0
  - q2-metadata=2017.12.0=py35_0
  - q2-phylogeny=2017.12.0=py35_0
  - q2-quality-control=2017.12.0=py35_0
  - q2-quality-filter=2017.12.0=py35_0
  - q2-sample-classifier=2017.12.0=py35_0
  - q2-taxa=2017.12.0=py35_0
  - q2-types=2017.12.0=py35_0
  - q2-vsearch=2017.12.0=py35_0
  - q2cli=2017.12.0=py35_0
  - q2templates=2017.12.0=py35_0
  - qiime2=2017.12.1=py35_0
prefix: /Library/anaconda/envs/qiime2
