name: q2-gneiss
channels:
- conda-forge
- biocore
- qiime2
- bioconda
- qiime2/label/r2017.6
- https://conda.anaconda.org/qiime2/label/r2017.6
- https://conda.anaconda.org/qiime2
- https://conda.anaconda.org/biocore
- https://conda.anaconda.org/bioconda
- r
- defaults
dependencies:
- bioconductor-biobase=2.34.0=r3.3.1_0
- bioconductor-biocgenerics=0.20.0=r3.3.1_0
- bioconductor-biocparallel=1.6.6=r3.3.1_0
- bioconductor-biostrings=2.42.1=r3.3.1_0
- bioconductor-dada2=1.4.0=r3.3.1_0
- bioconductor-genomeinfodb=1.10.3=r3.3.1_0
- bioconductor-genomicalignments=1.8.4=r3.3.1_0
- bioconductor-genomicranges=1.26.4=r3.3.1_0
- bioconductor-iranges=2.8.2=r3.3.1_0
- bioconductor-rsamtools=1.24.0=r3.3.1_0
- bioconductor-s4vectors=0.12.2=r3.3.1_0
- bioconductor-shortread=1.32.0=r3.3.1_0
- bioconductor-summarizedexperiment=1.2.3=r3.3.1_0
- bioconductor-xvector=0.14.1=r3.3.1_0
- bioconductor-zlibbioc=1.20.0=r3.3.1_0
- blast=2.6.0=boost1.60_0
- fasttree=2.1.9=1
- mafft=7.221=0
- r-futile.logger=1.4.1=r3.3.1_0
- r-futile.options=1.0.0=r3.3.1_0
- r-hwriter=1.3.2=r3.3.1_0
- r-lambda.r=1.1.7=r3.3.1_0
- r-rcppparallel=4.3.20=r3.3.1_1
- r-snow=0.4_1=r3.3.1_0
- sortmerna=2.0=1
- vsearch=2.0.3=1
- deblur=1.0.2=py35_0
- emperor=1.0.0beta8=py35_2
- appnope=0.1.0=py35_0
- bkcharts=0.2=py35_0
- bleach=1.5.0=py35_0
- bokeh=0.12.6=py35_0
- cachecontrol=0.11.7=py35_0
- click=6.7=py35_0
- curl=7.52.1=0
- cycler=0.10.0=py35_0
- decorator=4.0.11=py35_0
- entrypoints=0.2.2=py35_1
- freetype=2.5.5=2
- future=0.16.0=py35_1
- gsl=2.2.1=0
- h5py=2.7.0=np113py35_0
- hdf5=1.8.17=1
- html5lib=0.999=py35_0
- icu=54.1=0
- ipykernel=4.6.1=py35_0
- ipython=6.1.0=py35_0
- ipython_genutils=0.2.0=py35_0
- ipywidgets=6.0.0=py35_0
- jbig=2.1=0
- jedi=0.10.2=py35_2
- jinja2=2.9.6=py35_0
- jpeg=9b=0
- jsonschema=2.6.0=py35_0
- jupyter_client=5.0.1=py35_0
- jupyter_core=4.3.0=py35_0
- libgcc=4.8.5=1
- libiconv=1.14=0
- libpng=1.6.27=0
- libtiff=4.0.6=3
- libxml2=2.9.4=0
- lockfile=0.12.2=py35_0
- markupsafe=0.23=py35_2
- matplotlib=2.0.2=np113py35_0
- mistune=0.7.4=py35_0
- mkl=2017.0.1=0
- natsort=5.0.3=py35_0
- nbconvert=5.2.1=py35_0
- nbformat=4.3.0=py35_0
- ncurses=5.9=10
- nose=1.3.7=py35_1
- notebook=5.0.0=py35_0
- numpy=1.13.0=py35_0
- openssl=1.0.2l=0
- pandas=0.20.2=np113py35_0
- pandocfilters=1.4.1=py35_0
- path.py=10.3.1=py35_0
- patsy=0.4.1=py35_0
- pcre=8.39=1
- pexpect=4.2.1=py35_0
- pickleshare=0.7.4=py35_0
- pip=9.0.1=py35_1
- prompt_toolkit=1.0.14=py35_0
- psutil=5.2.2=py35_0
- ptyprocess=0.5.1=py35_0
- pygments=2.2.0=py35_0
- pyparsing=2.1.4=py35_0
- pyqt=5.6.0=py35_2
- python=3.5.3=1
- python-dateutil=2.6.0=py35_0
- pytz=2017.2=py35_0
- pyyaml=3.12=py35_0
- pyzmq=16.0.2=py35_0
- qt=5.6.2=2
- r=3.3.1=r3.3.1_0
- r-base=3.3.1=0
- r-bh=1.60.0_2=r3.3.1_0
- r-bitops=1.0_6=r3.3.1_2
- r-boot=1.3_18=r3.3.1_0
- r-chron=2.3_47=r3.3.1_0
- r-class=7.3_14=r3.3.1_0
- r-cluster=2.0.4=r3.3.1_0
- r-codetools=0.2_14=r3.3.1_0
- r-colorspace=1.2_6=r3.3.1_0
- r-data.table=1.9.6=r3.3.1_0
- r-dichromat=2.0_0=r3.3.1_2
- r-digest=0.6.9=r3.3.1_0
- r-foreign=0.8_66=r3.3.1_0
- r-ggplot2=2.1.0=r3.3.1_0
- r-gtable=0.2.0=r3.3.1_0
- r-kernsmooth=2.23_15=r3.3.1_0
- r-labeling=0.3=r3.3.1_2
- r-lattice=0.20_33=r3.3.1_0
- r-latticeextra=0.6_28=r3.3.1_0
- r-magrittr=1.5=r3.3.1_2
- r-mass=7.3_45=r3.3.1_0
- r-matrix=1.2_6=r3.3.1_0
- r-mgcv=1.8_12=r3.3.1_0
- r-munsell=0.4.3=r3.3.1_0
- r-nlme=3.1_128=r3.3.1_0
- r-nnet=7.3_12=r3.3.1_0
- r-plyr=1.8.4=r3.3.1_0
- r-rcolorbrewer=1.1_2=r3.3.1_3
- r-rcpp=0.12.5=r3.3.1_0
- r-rcurl=1.95_4.8=r3.3.1_0
- r-recommended=3.3.1=r3.3.1_0
- r-reshape2=1.4.1=1a
- r-rpart=4.1_10=r3.3.1_0
- r-scales=0.4.0=r3.3.1_0
- r-spatial=7.3_11=r3.3.1_0
- r-stringi=1.1.1=r3.3.1_0
- r-stringr=1.0.0=r3.3.1_0
- r-survival=2.39_4=r3.3.1_0
- readline=6.2=2
- requests=2.14.2=py35_0
- scikit-bio=0.5.1=np113py35_0
- scikit-learn=0.18.1=np113py35_1
- scipy=0.19.0=np113py35_0
- seaborn=0.7.1=py35_0
- setuptools=27.2.0=py35_0
- simplegeneric=0.8.1=py35_1
- sip=4.18=py35_0
- six=1.10.0=py35_0
- sqlite=3.13.0=0
- statsmodels=0.8.0=np113py35_0
- terminado=0.6=py35_0
- testpath=0.3.1=py35_0
- tk=8.5.18=0
- tornado=4.5.1=py35_0
- traitlets=4.3.2=py35_0
- wcwidth=0.1.7=py35_0
- wheel=0.29.0=py35_0
- widgetsnbextension=2.0.0=py35_0
- xz=5.2.2=1
- yaml=0.1.6=0
- zlib=1.2.8=3
- biom-format=2.1.5=py35_3
- ijson=2.3=py35_0
- tzlocal=1.3=py35_0
- q2-alignment=2017.6.0=py35_0
- q2-dada2=2017.6.0=py35_0
- q2-deblur=2017.6.0=py35_0
- q2-demux=2017.6.0=py35_0
- q2-diversity=2017.6.0=py35_0
- q2-emperor=2017.6.0=py35_0
- q2-feature-classifier=2017.6.0=py35_0
- q2-feature-table=2017.6.0=py35_0
- q2-metadata=2017.6.0=py35_0
- q2-phylogeny=2017.6.0=py35_0
- q2-quality-filter=2017.6.0=py35_0
- q2-taxa=2017.6.0=py35_0
- q2-types=2017.6.0=py35_0
- q2cli=2017.6.0=py35_0
- q2templates=2017.6.0=py35_0
- qiime2=2017.6.0=py35_0
- pip:
  - ipython-genutils==0.2.0
  - jupyter-client==5.0.1
  - jupyter-core==4.3.0
  - prompt-toolkit==1.0.14
prefix: /Users/mortonjt/miniconda3/envs/q2-gneiss
